"plot"	"species"	"abund"	"maxheight"
1	"Abrophyllum ornans"	0.0949868073878628	8
1	"Acmena smithii"	0.378627968337731	5
1	"Adiantum hispidulum"	0.0079155672823219	0.7
1	"Carex longebrachiata"	0.0105540897097625	0.8
1	"Ceratopetalum apetalum"	0.0765171503957784	25
1	"Cryptocarya glaucescens"	0.0448548812664908	35
1	"Doodia aspera"	0.0633245382585752	0.5
1	"Doryphora sassafras"	0.0646437994722955	35
1	"Guioa semiglauca"	0.0079155672823219	6
1	"Gymnostachys anceps"	0.0079155672823219	1.5
1	"Lomandra longifolia"	0.0263852242744063	1
1	"Pittosporum spinescens"	0.0118733509234829	8
1	"Tristaniopsis laurina"	0.112137203166227	30
1	"Waterhousea floribunda"	0.0923482849604222	30
2	"Doodia aspera"	0.167840375586854	0.5
2	"Lomandra longifolia"	0.00704225352112676	1
2	"Tristaniopsis laurina"	0.528169014084507	30
2	"Adiantum aethiopicum"	0.0410798122065728	0.5
2	"Blechnum nudum"	0.0187793427230047	1
2	"Carex polyantha"	0.176056338028169	0.8
2	"Coprosma quadrifida"	0.0610328638497653	4
3	"Lomandra longifolia"	0.0910290237467019	1
3	"Adiantum aethiopicum"	0.0158311345646438	0.5
3	"Blechnum nudum"	0.0158311345646438	1
3	"Coprosma quadrifida"	0.0131926121372032	4
3	"Acacia melanoxylon"	0.0362796833773087	30
3	"Anagallis arvensis"	0.0145118733509235	0.3
3	"Calochlaena dubia"	0.154353562005277	1.5
3	"Eucalyptus viminalis"	0.191292875989446	30
3	"Leptospermum brevipes"	0.100923482849604	4
3	"Poa meionectes"	0.113456464379947	0.7
3	"Pomaderris aspera"	0.16754617414248	4
3	"Pteridium esculentum"	0.0857519788918206	1.5
4	"Carex longebrachiata"	0.0392638036809816	0.8
4	"Doodia aspera"	0.0098159509202454	0.5
4	"Lomandra longifolia"	0.0425357873210634	1
4	"Pteridium esculentum"	0.0376278118609407	1.5
4	"Acacia floribunda"	0.117791411042945	8
4	"Asplenium flabellifolium"	0.0114519427402863	0.2
4	"Cassinia trinerva"	0.016359918200409	8
4	"Casuarina cunninghamiana"	0.294478527607362	35
4	"Dichondra repens"	0.0139059304703476	0.2
4	"Eucalyptus cypellocarpa"	0.065439672801636	50
4	"Lomatia myricoides"	0.0155419222903885	5
4	"Melicytus dentatus"	0.100204498977505	4
4	"Microlaena stipoides"	0.0605316973415133	0.7
4	"Oplismenus aemulus"	0.0916155419222904	0.3
4	"Pellaea falcata"	0.0736196319018405	1.1
4	"Stellaria flaccida"	0.0098159509202454	0.2
5	"Lomandra longifolia"	0.0239471511147812	1
5	"Tristaniopsis laurina"	0.175061932287366	30
5	"Poa meionectes"	0.0173410404624277	0.7
5	"Acacia floribunda"	0.0858794384805946	8
5	"Casuarina cunninghamiana"	0.165152766308836	35
5	"Dichondra repens"	0.00990916597853014	0.2
5	"Microlaena stipoides"	0.247729149463254	0.7
5	"Austrostipa ramosissima"	0.0165152766308836	2.5
5	"Backhousia myrtifolia"	0.189099917423617	30
5	"Entolasia stricta"	0.0115606936416185	0.8
5	"Eucalyptus elata"	0.0280759702725021	30
5	"Lepidosperma laterale"	0.0297274979355904	1
6	"Lomandra longifolia"	0.0682523267838676	1
6	"Leptospermum brevipes"	0.285418821096174	4
6	"Acacia floribunda"	0.159255429162358	8
6	"Casuarina cunninghamiana"	0.316442605997932	35
6	"Melicytus dentatus"	0.0124095139607032	4
6	"Microlaena stipoides"	0.0196483971044467	0.7
6	"Lepidosperma laterale"	0.0237849017580145	1
6	"Acacia mearnsii"	0.0289555325749741	10
6	"Astroloma humifusum"	0.031023784901758	0.5
6	"Callistemon subulatus"	0.0330920372285419	1
6	"Cryptandra spinescens"	0.0217166494312306	1
7	"Lomandra longifolia"	0.078740157480315	1
7	"Acacia melanoxylon"	0.015748031496063	30
7	"Pomaderris aspera"	0.0183727034120735	4
7	"Acacia boormanii"	0.173228346456693	4
7	"Beyeria viscosa"	0.0813648293963255	4
7	"Carex appressa"	0.031496062992126	1.2
7	"Ehrharta erecta"	0.031496062992126	0.6
7	"Eucalyptus rubida"	0.553805774278215	40
7	"Rubus fruticosus agg."	0.015748031496063	3
8	"Blechnum nudum"	0.175824175824176	1
8	"Coprosma quadrifida"	0.0620555914673562	4
8	"Acacia melanoxylon"	0.0904977375565611	30
8	"Calochlaena dubia"	0.0568842921784098	1.5
8	"Leptospermum brevipes"	0.0782159017453135	4
8	"Pomaderris aspera"	0.0478345184227537	4
8	"Melicytus dentatus"	0.0252100840336134	4
8	"Stellaria flaccida"	0.0355526826115061	0.2
8	"Rubus fruticosus agg."	0.122818358112476	3
8	"Acaena novae-zelandiae"	0.0142210730446025	0.3
8	"Eucalyptus camphora subsp. humeana"	0.245636716224952	20
8	"Eucalyptus radiata"	0.0129282482223659	50
8	"Poa labillardierei var. labillardierei"	0.0168067226890756	1.2
8	"Prunella vulgaris"	0.00775694893341952	0.4
8	"Rubus parvifolius"	0.00775694893341952	0.6
9	"Blechnum nudum"	0.0205930807248764	1
9	"Coprosma quadrifida"	0.0634266886326194	4
9	"Calochlaena dubia"	0.0296540362438221	1.5
9	"Eucalyptus viminalis"	0.028006589785832	30
9	"Pomaderris aspera"	0.0181219110378913	4
9	"Pteridium esculentum"	0.0774299835255354	1.5
9	"Lomatia myricoides"	0.0906095551894563	5
9	"Carex appressa"	0.0115321252059308	1.2
9	"Eucalyptus camphora subsp. humeana"	0.0115321252059308	20
9	"Eucalyptus radiata"	0.122734761120264	50
9	"Poa labillardierei var. labillardierei"	0.275123558484349	1.2
9	"Rubus parvifolius"	0.0115321252059308	0.6
9	"Bedfordia arborescens"	0.0345963756177924	5
9	"Cassinia aculeata"	0.0494233937397035	2.5
9	"Lomatia ilicifolia"	0.0181219110378913	3
9	"Platylobium formosum subsp. formosum"	0.0115321252059308	2.5
9	"Prostanthera lasianthos"	0.057660626029654	6
9	"Pultenaea juniperina"	0.0584843492586491	3
9	"Viola hederacea"	0.00988467874794069	0.2
10	"Adiantum aethiopicum"	0.0149769585253456	0.5
10	"Coprosma quadrifida"	0.132488479262673	4
10	"Leptospermum brevipes"	0.351382488479263	4
10	"Pomaderris aspera"	0.0483870967741936	4
10	"Pteridium esculentum"	0.01036866359447	1.5
10	"Microlaena stipoides"	0.0115207373271889	0.7
10	"Rubus fruticosus agg."	0.0714285714285714	3
10	"Eucalyptus camphora subsp. humeana"	0.097926267281106	20
10	"Cassinia aculeata"	0.0345622119815668	2.5
10	"Eucalyptus stellulata"	0.178571428571429	15
10	"Lastreopsis decomposita"	0.0149769585253456	0.9
10	"Poa sieberiana"	0.0334101382488479	1
11	"Lomandra longifolia"	0.117408906882591	1
11	"Casuarina cunninghamiana"	0.114709851551957	35
11	"Microlaena stipoides"	0.418353576248313	0.7
11	"Oplismenus aemulus"	0.0202429149797571	0.3
11	"Poa sieberiana"	0.00742240215924427	1
11	"Bidens pilosa"	0.00944669365721997	1
11	"Bidens subalternans"	0.0256410256410256	1.6
11	"Carex sp. (Mann)"	0.0175438596491228	0.5
11	"Commelina cyanea"	0.0404858299595142	0.2
11	"Eucalyptus amplifolia"	0.0674763832658569	30
11	"Imperata cylindrica"	0.0229419703103914	1.2
11	"Juncus continuus"	0.0148448043184885	1.2
11	"Notelaea microcarpa var. microcarpa"	0.0256410256410256	10
11	"Sida rhombifolia"	0.0107962213225371	1
11	"Tagetes minuta"	0.0087719298245614	2
11	"Urtica incisa"	0.0418353576248313	1
11	"Xanthium occidentale"	0.0364372469635628	2
12	"Pteridium esculentum"	0.0152535240900484	1.5
12	"Acacia floribunda"	0.0116768356827267	8
12	"Casuarina cunninghamiana"	0.0841573742899221	35
12	"Melicytus dentatus"	0.0683778666105617	4
12	"Microlaena stipoides"	0.0252472122869766	0.7
12	"Oplismenus aemulus"	0.0126236061434883	0.3
12	"Bidens pilosa"	0.0105196717862403	1
12	"Commelina cyanea"	0.130443930149379	0.2
12	"Imperata cylindrica"	0.0810014727540501	1.2
12	"Sida rhombifolia"	0.0126236061434883	1
12	"Urtica incisa"	0.0136755733221124	1
12	"Angophora subvelutina"	0.0368188512518409	20
12	"Conyza parva"	0.0168314748579844	0.5
12	"Eucalyptus tereticornis"	0.174626551651588	50
12	"Ligustrum sinense"	0.0236692615190406	3
12	"Lomandra hystrix"	0.07837155480749	1.3
12	"Notelaea microcarpa var. velutina"	0.00736377025036819	10
12	"Pennisetum clandestinum"	0.155691142436356	0.9
12	"Solanum americanum"	0.0126236061434883	1.3
12	"Solanum mauritianum"	0.0284031138228487	4
13	"Lomandra longifolia"	0.0412087912087912	1
13	"Calochlaena dubia"	0.137362637362637	1.5
13	"Pteridium esculentum"	0.0155677655677656	1.5
13	"Acacia floribunda"	0.0192307692307692	8
13	"Dichondra repens"	0.0146520146520147	0.2
13	"Oplismenus aemulus"	0.0137362637362637	0.3
13	"Imperata cylindrica"	0.00961538461538462	1.2
13	"Acacia leiocalyx subsp. leiocalyx"	0.0384615384615385	6
13	"Alphitonia excelsa"	0.107142857142857	25
13	"Casuarina glauca"	0.0947802197802198	20
13	"Centella asiatica"	0.0155677655677656	0.2
13	"Duboisia myoporoides"	0.0398351648351648	20
13	"Grevillea robusta"	0.00732600732600733	40
13	"Lepironia articulata"	0.0105311355311355	2
13	"Lophostemon suaveolens"	0.143772893772894	22
13	"Melaleuca quinquenervia"	0.0512820512820513	15
13	"Notelaea longifolia"	0.0164835164835165	9
13	"Oplismenus imbecillis"	0.126373626373626	0.3
13	"Syzygium oleosum"	0.0366300366300366	15
13	"Tree (Sportsmans 57)"	0.0549450549450549	30
13	"Trema tomentosa var. aspera"	0.00549450549450549	6
14	"Eucalyptus viminalis"	0.26497005988024	30
14	"Leptospermum brevipes"	0.062125748502994	4
14	"Lomatia myricoides"	0.0419161676646707	5
14	"Eucalyptus radiata"	0.11377245508982	50
14	"Cassinia aculeata"	0.0164670658682635	2.5
14	"Acacia falciformis"	0.00898203592814371	10
14	"Acacia implexa"	0.0276946107784431	12
14	"Acacia pravissima"	0.336826347305389	8
14	"Dodonaea viscosa subsp. cuneata"	0.0261976047904192	8
14	"Hovea asperifolia subsp. asperifolia"	0.101047904191617	3
15	"Acmena smithii"	0.163454124903624	5
15	"Doodia aspera"	0.023130300693909	0.5
15	"Gymnostachys anceps"	0.0185042405551272	1.5
15	"Lomandra longifolia"	0.0732459521973786	1
15	"Adiantum aethiopicum"	0.0269853508095605	0.5
15	"Eucalyptus tereticornis"	0.215882806476484	50
15	"Ligustrum sinense"	0.0840400925212028	3
15	"Commersonia fraseri"	0.169622205088666	8
15	"Eucalyptus resinifera"	0.146491904394757	45
15	"Glochidion ferdinandi var. ferdinandi"	0.0616808018504241	8
15	"Tradescantia fluminensis"	0.0169622205088666	0.2
