"plot"	"species"	"abund"	"maxheight"
1	"Abrophyllum ornans"	0.0463618802318094	8
1	"Acmena smithii"	0.184803605924018	5
1	"Lomandra longifolia"	0.0128783000643915	1
1	"Adiantum hispidulum"	0.00386349001931745	0.7
1	"Carex longebrachiata"	0.0051513200257566	0.8
1	"Doodia aspera"	0.0309079201545396	0.5
1	"Ceratopetalum apetalum"	0.0373470701867353	25
1	"Cryptocarya glaucescens"	0.0218931101094655	35
1	"Doodia aspera"	0.0309079201545396	0.5
1	"Lomandra longifolia"	0.0128783000643915	1
1	"Doodia aspera"	0.0309079201545396	0.5
1	"Lomandra longifolia"	0.0128783000643915	1
1	"Doryphora sassafras"	0.0315518351577592	35
1	"Guioa semiglauca"	0.00386349001931745	6
1	"Gymnostachys anceps"	0.00386349001931745	1.5
1	"Gymnostachys anceps"	0.00386349001931745	1.5
1	"Lomandra longifolia"	0.0128783000643915	1
1	"Lomandra longifolia"	0.0128783000643915	1
1	"Lomandra longifolia"	0.0128783000643915	1
1	"Tristaniopsis laurina"	0.0547327752736639	30
1	"Lomandra longifolia"	0.0128783000643915	1
1	"Doodia aspera"	0.0309079201545396	0.5
1	"Lomandra longifolia"	0.0128783000643915	1
1	"Tristaniopsis laurina"	0.0547327752736639	30
1	"Lomandra longifolia"	0.0128783000643915	1
1	"Lomandra longifolia"	0.0128783000643915	1
1	"Pittosporum spinescens"	0.00579523502897617	8
1	"Tristaniopsis laurina"	0.0547327752736639	30
1	"Carex longebrachiata"	0.0051513200257566	0.8
1	"Acmena smithii"	0.184803605924018	5
1	"Waterhousea floribunda"	0.0450740502253702	30
2	"Lomandra longifolia"	0.00231124807395994	1
2	"Lomandra longifolia"	0.00231124807395994	1
2	"Lomandra longifolia"	0.00231124807395994	1
2	"Adiantum aethiopicum"	0.013482280431433	0.5
2	"Lomandra longifolia"	0.00231124807395994	1
2	"Adiantum aethiopicum"	0.013482280431433	0.5
2	"Lomandra longifolia"	0.00231124807395994	1
2	"Tristaniopsis laurina"	0.173343605546995	30
2	"Doodia aspera"	0.0550847457627119	0.5
2	"Lomandra longifolia"	0.00231124807395994	1
2	"Adiantum aethiopicum"	0.013482280431433	0.5
2	"Coprosma quadrifida"	0.0200308166409861	4
2	"Tristaniopsis laurina"	0.173343605546995	30
2	"Carex polyantha"	0.0577812018489985	0.8
2	"Doodia aspera"	0.0550847457627119	0.5
2	"Lomandra longifolia"	0.00231124807395994	1
2	"Blechnum nudum"	0.0061633281972265	1
2	"Blechnum nudum"	0.0061633281972265	1
2	"Adiantum aethiopicum"	0.013482280431433	0.5
2	"Coprosma quadrifida"	0.0200308166409861	4
2	"Lomandra longifolia"	0.00231124807395994	1
2	"Tristaniopsis laurina"	0.173343605546995	30
2	"Coprosma quadrifida"	0.0200308166409861	4
2	"Blechnum nudum"	0.0061633281972265	1
2	"Lomandra longifolia"	0.00231124807395994	1
2	"Blechnum nudum"	0.0061633281972265	1
2	"Coprosma quadrifida"	0.0200308166409861	4
2	"Doodia aspera"	0.0550847457627119	0.5
2	"Doodia aspera"	0.0550847457627119	0.5
2	"Lomandra longifolia"	0.00231124807395994	1
2	"Coprosma quadrifida"	0.0200308166409861	4
3	"Pomaderris aspera"	0.037221570926143	4
3	"Leptospermum brevipes"	0.0224208675263775	4
3	"Eucalyptus viminalis"	0.0424970691676436	30
3	"Leptospermum brevipes"	0.0224208675263775	4
3	"Poa meionectes"	0.0252051582649472	0.7
3	"Eucalyptus viminalis"	0.0424970691676436	30
3	"Anagallis arvensis"	0.00322391559202814	0.3
3	"Lomandra longifolia"	0.0202227432590856	1
3	"Pteridium esculentum"	0.0190504103165299	1.5
3	"Coprosma quadrifida"	0.00293083235638921	4
3	"Acacia melanoxylon"	0.00805978898007034	30
3	"Coprosma quadrifida"	0.00293083235638921	4
3	"Adiantum aethiopicum"	0.00351699882766706	0.5
3	"Adiantum aethiopicum"	0.00351699882766706	0.5
3	"Coprosma quadrifida"	0.00293083235638921	4
3	"Lomandra longifolia"	0.0202227432590856	1
3	"Adiantum aethiopicum"	0.00351699882766706	0.5
3	"Blechnum nudum"	0.00351699882766706	1
3	"Leptospermum brevipes"	0.0224208675263775	4
3	"Lomandra longifolia"	0.0202227432590856	1
3	"Calochlaena dubia"	0.0342907385697538	1.5
3	"Pomaderris aspera"	0.037221570926143	4
3	"Acacia melanoxylon"	0.00805978898007034	30
3	"Lomandra longifolia"	0.0202227432590856	1
3	"Coprosma quadrifida"	0.00293083235638921	4
3	"Pomaderris aspera"	0.037221570926143	4
3	"Pteridium esculentum"	0.0190504103165299	1.5
3	"Lomandra longifolia"	0.0202227432590856	1
3	"Adiantum aethiopicum"	0.00351699882766706	0.5
3	"Pteridium esculentum"	0.0190504103165299	1.5
3	"Pomaderris aspera"	0.037221570926143	4
3	"Coprosma quadrifida"	0.00293083235638921	4
3	"Lomandra longifolia"	0.0202227432590856	1
3	"Lomandra longifolia"	0.0202227432590856	1
3	"Lomandra longifolia"	0.0202227432590856	1
3	"Pteridium esculentum"	0.0190504103165299	1.5
3	"Acacia melanoxylon"	0.00805978898007034	30
3	"Pomaderris aspera"	0.037221570926143	4
3	"Blechnum nudum"	0.00351699882766706	1
3	"Eucalyptus viminalis"	0.0424970691676436	30
3	"Calochlaena dubia"	0.0342907385697538	1.5
3	"Lomandra longifolia"	0.0202227432590856	1
3	"Poa meionectes"	0.0252051582649472	0.7
3	"Blechnum nudum"	0.00351699882766706	1
3	"Lomandra longifolia"	0.0202227432590856	1
3	"Calochlaena dubia"	0.0342907385697538	1.5
3	"Pteridium esculentum"	0.0190504103165299	1.5
3	"Blechnum nudum"	0.00351699882766706	1
3	"Pteridium esculentum"	0.0190504103165299	1.5
3	"Leptospermum brevipes"	0.0224208675263775	4
3	"Leptospermum brevipes"	0.0224208675263775	4
3	"Calochlaena dubia"	0.0342907385697538	1.5
4	"Acacia floribunda"	0.0278099652375435	8
4	"Lomandra longifolia"	0.0100424874468907	1
4	"Oplismenus aemulus"	0.0216299729625338	0.3
4	"Lomandra longifolia"	0.0100424874468907	1
4	"Pteridium esculentum"	0.00888373889532638	1.5
4	"Stellaria flaccida"	0.00231749710312862	0.2
4	"Carex longebrachiata"	0.00926998841251448	0.8
4	"Doodia aspera"	0.00231749710312862	0.5
4	"Pteridium esculentum"	0.00888373889532638	1.5
4	"Dichondra repens"	0.00328312089609888	0.2
4	"Dichondra repens"	0.00328312089609888	0.2
4	"Acacia floribunda"	0.0278099652375435	8
4	"Casuarina cunninghamiana"	0.0695249130938586	35
4	"Stellaria flaccida"	0.00231749710312862	0.2
4	"Acacia floribunda"	0.0278099652375435	8
4	"Lomandra longifolia"	0.0100424874468907	1
4	"Microlaena stipoides"	0.0142912321359598	0.7
4	"Lomandra longifolia"	0.0100424874468907	1
4	"Doodia aspera"	0.00231749710312862	0.5
4	"Pteridium esculentum"	0.00888373889532638	1.5
4	"Melicytus dentatus"	0.0236577829277713	4
4	"Lomandra longifolia"	0.0100424874468907	1
4	"Eucalyptus cypellocarpa"	0.0154499806875241	50
4	"Oplismenus aemulus"	0.0216299729625338	0.3
4	"Microlaena stipoides"	0.0142912321359598	0.7
4	"Microlaena stipoides"	0.0142912321359598	0.7
4	"Lomandra longifolia"	0.0100424874468907	1
4	"Casuarina cunninghamiana"	0.0695249130938586	35
4	"Melicytus dentatus"	0.0236577829277713	4
4	"Lomandra longifolia"	0.0100424874468907	1
4	"Acacia floribunda"	0.0278099652375435	8
4	"Oplismenus aemulus"	0.0216299729625338	0.3
4	"Microlaena stipoides"	0.0142912321359598	0.7
4	"Lomandra longifolia"	0.0100424874468907	1
4	"Pteridium esculentum"	0.00888373889532638	1.5
4	"Pellaea falcata"	0.0173812282734647	1.1
4	"Casuarina cunninghamiana"	0.0695249130938586	35
4	"Pteridium esculentum"	0.00888373889532638	1.5
4	"Melicytus dentatus"	0.0236577829277713	4
4	"Lomandra longifolia"	0.0100424874468907	1
4	"Microlaena stipoides"	0.0142912321359598	0.7
4	"Lomandra longifolia"	0.0100424874468907	1
4	"Lomatia myricoides"	0.00366937041328698	5
4	"Casuarina cunninghamiana"	0.0695249130938586	35
4	"Doodia aspera"	0.00231749710312862	0.5
4	"Microlaena stipoides"	0.0142912321359598	0.7
4	"Melicytus dentatus"	0.0236577829277713	4
4	"Acacia floribunda"	0.0278099652375435	8
4	"Carex longebrachiata"	0.00926998841251448	0.8
4	"Oplismenus aemulus"	0.0216299729625338	0.3
4	"Cassinia trinerva"	0.00386249517188104	8
4	"Doodia aspera"	0.00231749710312862	0.5
4	"Lomatia myricoides"	0.00366937041328698	5
4	"Pteridium esculentum"	0.00888373889532638	1.5
4	"Dichondra repens"	0.00328312089609888	0.2
4	"Asplenium flabellifolium"	0.00270374662031672	0.2
4	"Lomatia myricoides"	0.00366937041328698	5
4	"Casuarina cunninghamiana"	0.0695249130938586	35
5	"Tristaniopsis laurina"	0.0451736629021948	30
5	"Austrostipa ramosissima"	0.00426166631152781	2.5
5	"Lepidosperma laterale"	0.00767099936075005	1
5	"Eucalyptus elata"	0.00724483272959727	30
5	"Microlaena stipoides"	0.0639249946729171	0.7
5	"Acacia floribunda"	0.0221606648199446	8
5	"Lepidosperma laterale"	0.00767099936075005	1
5	"Lomandra longifolia"	0.00617941615171532	1
5	"Poa meionectes"	0.0044747496271042	0.7
5	"Tristaniopsis laurina"	0.0451736629021948	30
5	"Lomandra longifolia"	0.00617941615171532	1
5	"Lomandra longifolia"	0.00617941615171532	1
5	"Lomandra longifolia"	0.00617941615171532	1
5	"Dichondra repens"	0.00255699978691668	0.2
5	"Acacia floribunda"	0.0221606648199446	8
5	"Microlaena stipoides"	0.0639249946729171	0.7
5	"Acacia floribunda"	0.0221606648199446	8
5	"Microlaena stipoides"	0.0639249946729171	0.7
5	"Dichondra repens"	0.00255699978691668	0.2
5	"Casuarina cunninghamiana"	0.0426166631152781	35
5	"Backhousia myrtifolia"	0.0487960792669934	30
5	"Lomandra longifolia"	0.00617941615171532	1
5	"Poa meionectes"	0.0044747496271042	0.7
5	"Casuarina cunninghamiana"	0.0426166631152781	35
5	"Casuarina cunninghamiana"	0.0426166631152781	35
5	"Acacia floribunda"	0.0221606648199446	8
5	"Lomandra longifolia"	0.00617941615171532	1
5	"Tristaniopsis laurina"	0.0451736629021948	30
5	"Lomandra longifolia"	0.00617941615171532	1
5	"Casuarina cunninghamiana"	0.0426166631152781	35
5	"Lomandra longifolia"	0.00617941615171532	1
5	"Acacia floribunda"	0.0221606648199446	8
5	"Entolasia stricta"	0.00298316641806947	0.8
5	"Lomandra longifolia"	0.00617941615171532	1
5	"Lomandra longifolia"	0.00617941615171532	1
5	"Casuarina cunninghamiana"	0.0426166631152781	35
5	"Dichondra repens"	0.00255699978691668	0.2
5	"Microlaena stipoides"	0.0639249946729171	0.7
5	"Microlaena stipoides"	0.0639249946729171	0.7
5	"Microlaena stipoides"	0.0639249946729171	0.7
6	"Lomandra longifolia"	0.0141661300708306	1
6	"Microlaena stipoides"	0.00407812835372397	0.7
6	"Casuarina cunninghamiana"	0.0656793303283967	35
6	"Astroloma humifusum"	0.00643915003219575	0.5
6	"Melicytus dentatus"	0.0025756600128783	4
6	"Melicytus dentatus"	0.0025756600128783	4
6	"Microlaena stipoides"	0.00407812835372397	0.7
6	"Lomandra longifolia"	0.0141661300708306	1
6	"Acacia floribunda"	0.0330543034986049	8
6	"Acacia mearnsii"	0.0060098733633827	10
6	"Callistemon subulatus"	0.0068684267010088	1
6	"Acacia floribunda"	0.0330543034986049	8
6	"Lomandra longifolia"	0.0141661300708306	1
6	"Acacia floribunda"	0.0330543034986049	8
6	"Leptospermum brevipes"	0.0592401802962009	4
6	"Cryptandra spinescens"	0.00450740502253703	1
6	"Lomandra longifolia"	0.0141661300708306	1
6	"Acacia floribunda"	0.0330543034986049	8
6	"Lepidosperma laterale"	0.00493668169135007	1
6	"Acacia floribunda"	0.0330543034986049	8
6	"Casuarina cunninghamiana"	0.0656793303283967	35
6	"Lomandra longifolia"	0.0141661300708306	1
6	"Lepidosperma laterale"	0.00493668169135007	1
6	"Melicytus dentatus"	0.0025756600128783	4
6	"Lomandra longifolia"	0.0141661300708306	1
6	"Leptospermum brevipes"	0.0592401802962009	4
6	"Lomandra longifolia"	0.0141661300708306	1
6	"Casuarina cunninghamiana"	0.0656793303283967	35
6	"Melicytus dentatus"	0.0025756600128783	4
6	"Microlaena stipoides"	0.00407812835372397	0.7
6	"Microlaena stipoides"	0.00407812835372397	0.7
6	"Lomandra longifolia"	0.0141661300708306	1
6	"Lomandra longifolia"	0.0141661300708306	1
6	"Leptospermum brevipes"	0.0592401802962009	4
6	"Casuarina cunninghamiana"	0.0656793303283967	35
6	"Microlaena stipoides"	0.00407812835372397	0.7
6	"Leptospermum brevipes"	0.0592401802962009	4
6	"Leptospermum brevipes"	0.0592401802962009	4
6	"Lomandra longifolia"	0.0141661300708306	1
6	"Microlaena stipoides"	0.00407812835372397	0.7
6	"Casuarina cunninghamiana"	0.0656793303283967	35
7	"Pomaderris aspera"	0.00979020979020979	4
7	"Lomandra longifolia"	0.041958041958042	1
7	"Pomaderris aspera"	0.00979020979020979	4
7	"Rubus fruticosus agg."	0.00839160839160839	3
7	"Carex appressa"	0.0167832167832168	1.2
7	"Lomandra longifolia"	0.041958041958042	1
7	"Lomandra longifolia"	0.041958041958042	1
7	"Carex appressa"	0.0167832167832168	1.2
7	"Acacia melanoxylon"	0.00839160839160839	30
7	"Beyeria viscosa"	0.0433566433566434	4
7	"Lomandra longifolia"	0.041958041958042	1
7	"Acacia melanoxylon"	0.00839160839160839	30
7	"Acacia boormanii"	0.0923076923076923	4
7	"Lomandra longifolia"	0.041958041958042	1
7	"Lomandra longifolia"	0.041958041958042	1
7	"Pomaderris aspera"	0.00979020979020979	4
7	"Rubus fruticosus agg."	0.00839160839160839	3
7	"Lomandra longifolia"	0.041958041958042	1
7	"Lomandra longifolia"	0.041958041958042	1
7	"Pomaderris aspera"	0.00979020979020979	4
7	"Lomandra longifolia"	0.041958041958042	1
7	"Pomaderris aspera"	0.00979020979020979	4
7	"Eucalyptus rubida"	0.295104895104895	40
7	"Acacia melanoxylon"	0.00839160839160839	30
7	"Rubus fruticosus agg."	0.00839160839160839	3
7	"Ehrharta erecta"	0.0167832167832168	0.6
7	"Lomandra longifolia"	0.041958041958042	1
8	"Melicytus dentatus"	0.00714154916681926	4
8	"Blechnum nudum"	0.0498077275224318	1
8	"Coprosma quadrifida"	0.0175791979490936	4
8	"Poa labillardierei var. labillardierei"	0.00476103277787951	1.2
8	"Pomaderris aspera"	0.0135506317524263	4
8	"Melicytus dentatus"	0.00714154916681926	4
8	"Blechnum nudum"	0.0498077275224318	1
8	"Melicytus dentatus"	0.00714154916681926	4
8	"Calochlaena dubia"	0.0161142647866691	1.5
8	"Stellaria flaccida"	0.0100714154916682	0.2
8	"Calochlaena dubia"	0.0161142647866691	1.5
8	"Poa labillardierei var. labillardierei"	0.00476103277787951	1.2
8	"Eucalyptus camphora subsp. humeana"	0.0695843252151621	20
8	"Blechnum nudum"	0.0498077275224318	1
8	"Acacia melanoxylon"	0.0256363303424281	30
8	"Pomaderris aspera"	0.0135506317524263	4
8	"Leptospermum brevipes"	0.02215711408167	4
8	"Eucalyptus camphora subsp. humeana"	0.0695843252151621	20
8	"Prunella vulgaris"	0.0021973997436367	0.4
8	"Pomaderris aspera"	0.0135506317524263	4
8	"Acacia melanoxylon"	0.0256363303424281	30
8	"Acaena novae-zelandiae"	0.00402856619666728	0.3
8	"Rubus parvifolius"	0.0021973997436367	0.6
8	"Leptospermum brevipes"	0.02215711408167	4
8	"Coprosma quadrifida"	0.0175791979490936	4
8	"Leptospermum brevipes"	0.02215711408167	4
8	"Blechnum nudum"	0.0498077275224318	1
8	"Rubus fruticosus agg."	0.034792162607581	3
8	"Pomaderris aspera"	0.0135506317524263	4
8	"Stellaria flaccida"	0.0100714154916682	0.2
8	"Rubus fruticosus agg."	0.034792162607581	3
8	"Rubus fruticosus agg."	0.034792162607581	3
8	"Rubus parvifolius"	0.0021973997436367	0.6
8	"Coprosma quadrifida"	0.0175791979490936	4
8	"Leptospermum brevipes"	0.02215711408167	4
8	"Eucalyptus radiata"	0.00366233290606116	50
8	"Coprosma quadrifida"	0.0175791979490936	4
8	"Calochlaena dubia"	0.0161142647866691	1.5
8	"Eucalyptus camphora subsp. humeana"	0.0695843252151621	20
8	"Pomaderris aspera"	0.0135506317524263	4
8	"Eucalyptus radiata"	0.00366233290606116	50
8	"Acacia melanoxylon"	0.0256363303424281	30
8	"Coprosma quadrifida"	0.0175791979490936	4
8	"Leptospermum brevipes"	0.02215711408167	4
8	"Calochlaena dubia"	0.0161142647866691	1.5
8	"Eucalyptus radiata"	0.00366233290606116	50
8	"Melicytus dentatus"	0.00714154916681926	4
9	"Pteridium esculentum"	0.0279845192021435	1.5
9	"Prostanthera lasianthos"	0.0208395355760643	6
9	"Poa labillardierei var. labillardierei"	0.0994343554629354	1.2
9	"Pteridium esculentum"	0.0279845192021435	1.5
9	"Eucalyptus camphora subsp. humeana"	0.00416790711521286	20
9	"Calochlaena dubia"	0.0107174754391188	1.5
9	"Blechnum nudum"	0.00744269127716582	1
9	"Cassinia aculeata"	0.017862459065198	2.5
9	"Eucalyptus viminalis"	0.0101220601369455	30
9	"Eucalyptus camphora subsp. humeana"	0.00416790711521286	20
9	"Coprosma quadrifida"	0.0229234891336707	4
9	"Platylobium formosum subsp. formosum"	0.00416790711521286	2.5
9	"Carex appressa"	0.00416790711521286	1.2
9	"Calochlaena dubia"	0.0107174754391188	1.5
9	"Pteridium esculentum"	0.0279845192021435	1.5
9	"Coprosma quadrifida"	0.0229234891336707	4
9	"Carex appressa"	0.00416790711521286	1.2
9	"Bedfordia arborescens"	0.0125037213456386	5
9	"Eucalyptus viminalis"	0.0101220601369455	30
9	"Eucalyptus viminalis"	0.0101220601369455	30
9	"Viola hederacea"	0.0035724918130396	0.2
9	"Eucalyptus radiata"	0.0443584400119083	50
9	"Coprosma quadrifida"	0.0229234891336707	4
9	"Blechnum nudum"	0.00744269127716582	1
9	"Pomaderris aspera"	0.00654956832390593	4
9	"Pteridium esculentum"	0.0279845192021435	1.5
9	"Coprosma quadrifida"	0.0229234891336707	4
9	"Pteridium esculentum"	0.0279845192021435	1.5
9	"Lomatia myricoides"	0.0327478416195296	5
9	"Pomaderris aspera"	0.00654956832390593	4
9	"Eucalyptus radiata"	0.0443584400119083	50
9	"Rubus parvifolius"	0.00416790711521286	0.6
9	"Coprosma quadrifida"	0.0229234891336707	4
9	"Pomaderris aspera"	0.00654956832390593	4
9	"Blechnum nudum"	0.00744269127716582	1
9	"Pomaderris aspera"	0.00654956832390593	4
9	"Cassinia aculeata"	0.017862459065198	2.5
9	"Eucalyptus radiata"	0.0443584400119083	50
9	"Calochlaena dubia"	0.0107174754391188	1.5
9	"Rubus parvifolius"	0.00416790711521286	0.6
9	"Poa labillardierei var. labillardierei"	0.0994343554629354	1.2
9	"Blechnum nudum"	0.00744269127716582	1
9	"Pultenaea juniperina"	0.0211372432271509	3
9	"Lomatia myricoides"	0.0327478416195296	5
9	"Cassinia aculeata"	0.017862459065198	2.5
9	"Eucalyptus camphora subsp. humeana"	0.00416790711521286	20
9	"Lomatia ilicifolia"	0.00654956832390593	3
9	"Lomatia myricoides"	0.0327478416195296	5
9	"Pteridium esculentum"	0.0279845192021435	1.5
9	"Pomaderris aspera"	0.00654956832390593	4
9	"Calochlaena dubia"	0.0107174754391188	1.5
10	"Microlaena stipoides"	0.00309310238168883	0.7
10	"Lastreopsis decomposita"	0.00402103309619548	0.9
10	"Coprosma quadrifida"	0.0355706773894216	4
10	"Eucalyptus camphora subsp. humeana"	0.0262913702443551	20
10	"Pomaderris aspera"	0.0129910300030931	4
10	"Pomaderris aspera"	0.0129910300030931	4
10	"Cassinia aculeata"	0.0092793071450665	2.5
10	"Pomaderris aspera"	0.0129910300030931	4
10	"Pteridium esculentum"	0.00278379214351995	1.5
10	"Leptospermum brevipes"	0.0943396226415094	4
10	"Pteridium esculentum"	0.00278379214351995	1.5
10	"Eucalyptus camphora subsp. humeana"	0.0262913702443551	20
10	"Adiantum aethiopicum"	0.00402103309619548	0.5
10	"Eucalyptus stellulata"	0.0479430869161769	15
10	"Adiantum aethiopicum"	0.00402103309619548	0.5
10	"Microlaena stipoides"	0.00309310238168883	0.7
10	"Rubus fruticosus agg."	0.0191772347664708	3
10	"Microlaena stipoides"	0.00309310238168883	0.7
10	"Coprosma quadrifida"	0.0355706773894216	4
10	"Coprosma quadrifida"	0.0355706773894216	4
10	"Pteridium esculentum"	0.00278379214351995	1.5
10	"Eucalyptus camphora subsp. humeana"	0.0262913702443551	20
10	"Poa sieberiana"	0.00896999690689762	1
10	"Leptospermum brevipes"	0.0943396226415094	4
10	"Cassinia aculeata"	0.0092793071450665	2.5
10	"Leptospermum brevipes"	0.0943396226415094	4
10	"Microlaena stipoides"	0.00309310238168883	0.7
10	"Poa sieberiana"	0.00896999690689762	1
10	"Pomaderris aspera"	0.0129910300030931	4
10	"Pomaderris aspera"	0.0129910300030931	4
10	"Pteridium esculentum"	0.00278379214351995	1.5
10	"Rubus fruticosus agg."	0.0191772347664708	3
10	"Rubus fruticosus agg."	0.0191772347664708	3
10	"Coprosma quadrifida"	0.0355706773894216	4
10	"Pteridium esculentum"	0.00278379214351995	1.5
10	"Leptospermum brevipes"	0.0943396226415094	4
10	"Microlaena stipoides"	0.00309310238168883	0.7
10	"Leptospermum brevipes"	0.0943396226415094	4
10	"Adiantum aethiopicum"	0.00402103309619548	0.5
10	"Pteridium esculentum"	0.00278379214351995	1.5
10	"Microlaena stipoides"	0.00309310238168883	0.7
10	"Coprosma quadrifida"	0.0355706773894216	4
10	"Adiantum aethiopicum"	0.00402103309619548	0.5
10	"Cassinia aculeata"	0.0092793071450665	2.5
11	"Poa sieberiana"	0.00153867673800532	1
11	"Sida rhombifolia"	0.00223807525528046	1
11	"Lomandra longifolia"	0.024339068401175	1
11	"Bidens pilosa"	0.0019583158483704	1
11	"Imperata cylindrica"	0.00475590991747098	1.2
11	"Microlaena stipoides"	0.0867254161421178	0.7
11	"Eucalyptus amplifolia"	0.0139879703455029	30
11	"Oplismenus aemulus"	0.00419639110365086	0.3
11	"Microlaena stipoides"	0.0867254161421178	0.7
11	"Poa sieberiana"	0.00153867673800532	1
11	"Imperata cylindrica"	0.00475590991747098	1.2
11	"Microlaena stipoides"	0.0867254161421178	0.7
11	"Commelina cyanea"	0.00839278220730172	0.2
11	"Casuarina cunninghamiana"	0.0237795495873549	35
11	"Imperata cylindrica"	0.00475590991747098	1.2
11	"Lomandra longifolia"	0.024339068401175	1
11	"Oplismenus aemulus"	0.00419639110365086	0.3
11	"Lomandra longifolia"	0.024339068401175	1
11	"Xanthium occidentale"	0.00755350398657155	2
11	"Lomandra longifolia"	0.024339068401175	1
11	"Lomandra longifolia"	0.024339068401175	1
11	"Lomandra longifolia"	0.024339068401175	1
11	"Casuarina cunninghamiana"	0.0237795495873549	35
11	"Notelaea microcarpa var. microcarpa"	0.00531542873129109	10
11	"Casuarina cunninghamiana"	0.0237795495873549	35
11	"Lomandra longifolia"	0.024339068401175	1
11	"Bidens subalternans"	0.00531542873129109	1.6
11	"Urtica incisa"	0.00867254161421178	1
11	"Lomandra longifolia"	0.024339068401175	1
11	"Commelina cyanea"	0.00839278220730172	0.2
11	"Microlaena stipoides"	0.0867254161421178	0.7
11	"Lomandra longifolia"	0.024339068401175	1
11	"Oplismenus aemulus"	0.00419639110365086	0.3
11	"Lomandra longifolia"	0.024339068401175	1
11	"Carex sp. (Mann)"	0.00363687228983075	0.5
11	"Casuarina cunninghamiana"	0.0237795495873549	35
11	"Microlaena stipoides"	0.0867254161421178	0.7
11	"Juncus continuus"	0.00307735347601063	1.2
11	"Urtica incisa"	0.00867254161421178	1
11	"Tagetes minuta"	0.00181843614491537	2
11	"Microlaena stipoides"	0.0867254161421178	0.7
11	"Casuarina cunninghamiana"	0.0237795495873549	35
11	"Sida rhombifolia"	0.00223807525528046	1
11	"Bidens pilosa"	0.0019583158483704	1
11	"Oplismenus aemulus"	0.00419639110365086	0.3
12	"Solanum mauritianum"	0.0120535714285714	4
12	"Casuarina cunninghamiana"	0.0357142857142857	35
12	"Oplismenus aemulus"	0.00535714285714286	0.3
12	"Imperata cylindrica"	0.034375	1.2
12	"Solanum americanum"	0.00535714285714286	1.3
12	"Oplismenus aemulus"	0.00535714285714286	0.3
12	"Microlaena stipoides"	0.0107142857142857	0.7
12	"Pennisetum clandestinum"	0.0660714285714286	0.9
12	"Pteridium esculentum"	0.00647321428571429	1.5
12	"Oplismenus aemulus"	0.00535714285714286	0.3
12	"Imperata cylindrica"	0.034375	1.2
12	"Commelina cyanea"	0.0553571428571429	0.2
12	"Melicytus dentatus"	0.0290178571428571	4
12	"Notelaea microcarpa var. velutina"	0.003125	10
12	"Microlaena stipoides"	0.0107142857142857	0.7
12	"Sida rhombifolia"	0.00535714285714286	1
12	"Pteridium esculentum"	0.00647321428571429	1.5
12	"Casuarina cunninghamiana"	0.0357142857142857	35
12	"Commelina cyanea"	0.0553571428571429	0.2
12	"Microlaena stipoides"	0.0107142857142857	0.7
12	"Acacia floribunda"	0.00495535714285714	8
12	"Pteridium esculentum"	0.00647321428571429	1.5
12	"Pteridium esculentum"	0.00647321428571429	1.5
12	"Acacia floribunda"	0.00495535714285714	8
12	"Imperata cylindrica"	0.034375	1.2
12	"Microlaena stipoides"	0.0107142857142857	0.7
12	"Sida rhombifolia"	0.00535714285714286	1
12	"Bidens pilosa"	0.00446428571428571	1
12	"Pteridium esculentum"	0.00647321428571429	1.5
12	"Bidens pilosa"	0.00446428571428571	1
12	"Urtica incisa"	0.00580357142857143	1
12	"Microlaena stipoides"	0.0107142857142857	0.7
12	"Casuarina cunninghamiana"	0.0357142857142857	35
12	"Acacia floribunda"	0.00495535714285714	8
12	"Eucalyptus tereticornis"	0.0741071428571429	50
12	"Conyza parva"	0.00714285714285714	0.5
12	"Eucalyptus tereticornis"	0.0741071428571429	50
12	"Melicytus dentatus"	0.0290178571428571	4
12	"Angophora subvelutina"	0.015625	20
12	"Ligustrum sinense"	0.0100446428571429	3
12	"Melicytus dentatus"	0.0290178571428571	4
12	"Ligustrum sinense"	0.0100446428571429	3
12	"Casuarina cunninghamiana"	0.0357142857142857	35
12	"Lomandra hystrix"	0.0332589285714286	1.3
12	"Urtica incisa"	0.00580357142857143	1
12	"Casuarina cunninghamiana"	0.0357142857142857	35
12	"Pteridium esculentum"	0.00647321428571429	1.5
12	"Melicytus dentatus"	0.0290178571428571	4
12	"Acacia floribunda"	0.00495535714285714	8
12	"Acacia floribunda"	0.00495535714285714	8
12	"Oplismenus aemulus"	0.00535714285714286	0.3
12	"Microlaena stipoides"	0.0107142857142857	0.7
13	"Imperata cylindrica"	0.00474254742547425	1.2
13	"Oplismenus aemulus"	0.00677506775067751	0.3
13	"Lomandra longifolia"	0.0203252032520325	1
13	"Notelaea longifolia"	0.00813008130081301	9
13	"Calochlaena dubia"	0.0677506775067751	1.5
13	"Imperata cylindrica"	0.00474254742547425	1.2
13	"Acacia floribunda"	0.00948509485094851	8
13	"Trema tomentosa var. aspera"	0.002710027100271	6
13	"Lomandra longifolia"	0.0203252032520325	1
13	"Oplismenus aemulus"	0.00677506775067751	0.3
13	"Acacia floribunda"	0.00948509485094851	8
13	"Pteridium esculentum"	0.00767841011743451	1.5
13	"Pteridium esculentum"	0.00767841011743451	1.5
13	"Imperata cylindrica"	0.00474254742547425	1.2
13	"Acacia floribunda"	0.00948509485094851	8
13	"Pteridium esculentum"	0.00767841011743451	1.5
13	"Syzygium oleosum"	0.01806684733514	15
13	"Dichondra repens"	0.00722673893405601	0.2
13	"Melaleuca quinquenervia"	0.025293586269196	15
13	"Alphitonia excelsa"	0.0528455284552845	25
13	"Lepironia articulata"	0.00519421860885275	2
13	"Calochlaena dubia"	0.0677506775067751	1.5
13	"Lomandra longifolia"	0.0203252032520325	1
13	"Lophostemon suaveolens"	0.0709123757904246	22
13	"Lomandra longifolia"	0.0203252032520325	1
13	"Calochlaena dubia"	0.0677506775067751	1.5
13	"Centella asiatica"	0.00767841011743451	0.2
13	"Tree (Sportsmans 57)"	0.02710027100271	30
13	"Lomandra longifolia"	0.0203252032520325	1
13	"Grevillea robusta"	0.003613369467028	40
13	"Calochlaena dubia"	0.0677506775067751	1.5
13	"Lomandra longifolia"	0.0203252032520325	1
13	"Acacia floribunda"	0.00948509485094851	8
13	"Acacia floribunda"	0.00948509485094851	8
13	"Duboisia myoporoides"	0.0196476964769648	20
13	"Lomandra longifolia"	0.0203252032520325	1
13	"Oplismenus aemulus"	0.00677506775067751	0.3
13	"Acacia leiocalyx subsp. leiocalyx"	0.018970189701897	6
13	"Dichondra repens"	0.00722673893405601	0.2
13	"Oplismenus imbecillis"	0.0623306233062331	0.3
13	"Pteridium esculentum"	0.00767841011743451	1.5
13	"Pteridium esculentum"	0.00767841011743451	1.5
13	"Oplismenus aemulus"	0.00677506775067751	0.3
13	"Lomandra longifolia"	0.0203252032520325	1
13	"Lomandra longifolia"	0.0203252032520325	1
13	"Casuarina glauca"	0.0467479674796748	20
13	"Lomandra longifolia"	0.0203252032520325	1
13	"Dichondra repens"	0.00722673893405601	0.2
13	"Pteridium esculentum"	0.00767841011743451	1.5
14	"Leptospermum brevipes"	0.0292665726375176	4
14	"Eucalyptus radiata"	0.0535966149506347	50
14	"Acacia implexa"	0.0130465444287729	12
14	"Hovea asperifolia subsp. asperifolia"	0.0476022566995769	3
14	"Acacia falciformis"	0.00423131170662905	10
14	"Dodonaea viscosa subsp. cuneata"	0.0123413258110014	8
14	"Eucalyptus viminalis"	0.124823695345557	30
14	"Leptospermum brevipes"	0.0292665726375176	4
14	"Eucalyptus radiata"	0.0535966149506347	50
14	"Lomatia myricoides"	0.0197461212976023	5
14	"Cassinia aculeata"	0.0077574047954866	2.5
14	"Acacia pravissima"	0.15867418899859	8
14	"Eucalyptus viminalis"	0.124823695345557	30
14	"Lomatia myricoides"	0.0197461212976023	5
14	"Lomatia myricoides"	0.0197461212976023	5
14	"Cassinia aculeata"	0.0077574047954866	2.5
14	"Leptospermum brevipes"	0.0292665726375176	4
14	"Leptospermum brevipes"	0.0292665726375176	4
14	"Cassinia aculeata"	0.0077574047954866	2.5
14	"Eucalyptus radiata"	0.0535966149506347	50
14	"Eucalyptus viminalis"	0.124823695345557	30
14	"Leptospermum brevipes"	0.0292665726375176	4
15	"Doodia aspera"	0.0100942126514132	0.5
15	"Lomandra longifolia"	0.0319650067294751	1
15	"Adiantum aethiopicum"	0.0117765814266487	0.5
15	"Lomandra longifolia"	0.0319650067294751	1
15	"Adiantum aethiopicum"	0.0117765814266487	0.5
15	"Acmena smithii"	0.0713324360699865	5
15	"Lomandra longifolia"	0.0319650067294751	1
15	"Doodia aspera"	0.0100942126514132	0.5
15	"Lomandra longifolia"	0.0319650067294751	1
15	"Doodia aspera"	0.0100942126514132	0.5
15	"Lomandra longifolia"	0.0319650067294751	1
15	"Gymnostachys anceps"	0.00807537012113055	1.5
15	"Eucalyptus tereticornis"	0.0942126514131898	50
15	"Adiantum aethiopicum"	0.0117765814266487	0.5
15	"Eucalyptus resinifera"	0.0639300134589502	45
15	"Ligustrum sinense"	0.0366756393001346	3
15	"Commersonia fraseri"	0.0740242261103634	8
15	"Gymnostachys anceps"	0.00807537012113055	1.5
15	"Adiantum aethiopicum"	0.0117765814266487	0.5
15	"Doodia aspera"	0.0100942126514132	0.5
15	"Tradescantia fluminensis"	0.00740242261103634	0.2
15	"Glochidion ferdinandi var. ferdinandi"	0.0269179004037685	8
15	"Lomandra longifolia"	0.0319650067294751	1
15	"Lomandra longifolia"	0.0319650067294751	1
15	"Acmena smithii"	0.0713324360699865	5
15	"Lomandra longifolia"	0.0319650067294751	1
15	"Lomandra longifolia"	0.0319650067294751	1
15	"Eucalyptus tereticornis"	0.0942126514131898	50
15	"Ligustrum sinense"	0.0366756393001346	3
15	"Lomandra longifolia"	0.0319650067294751	1
