"species"	"seedmass"
"Abrophyllum ornans"	0.05
"Acmena smithii"	81.02
"Carex longebrachiata"	1.38
"Ceratopetalum apetalum"	17.09
"Cryptocarya glaucescens"	323.99
"Doryphora sassafras"	11
"Eustrephus latifolius"	13.72
"Guioa semiglauca"	41
"Gymnostachys anceps"	228.6
"Lomandra longifolia"	11.33
"Pittosporum spinescens"	7.54
"Tristaniopsis laurina"	10.26
"Lomandra longifolia"	11.33
"Tristaniopsis laurina"	10.26
"Carex polyantha"	1.25
"Coprosma quadrifida"	10.57
"Lomandra longifolia"	11.33
"Coprosma quadrifida"	10.57
"Acacia melanoxylon"	14.62
"Anagallis arvensis"	0.5
"Eucalyptus viminalis"	1.28
"Leptospermum brevipes"	0.15
"Pomaderris aspera"	0.56
"Carex longebrachiata"	1.38
"Lomandra longifolia"	11.33
"Acacia floribunda"	7.08
"Cassinia trinerva"	0.18
"Casuarina cunninghamiana"	0.63
"Dichondra repens"	1.45
"Eucalyptus cypellocarpa"	7.09
"Lomatia myricoides"	6.45
"Melicytus dentatus"	11.57
"Microlaena stipoides"	4.97
"Oplismenus aemulus"	0.88
"Stellaria flaccida"	0.42
"Lomandra longifolia"	11.33
"Tristaniopsis laurina"	10.26
"Acacia floribunda"	7.08
"Casuarina cunninghamiana"	0.63
"Dichondra repens"	1.45
"Microlaena stipoides"	4.97
"Backhousia myrtifolia"	13.01
"Entolasia stricta"	1.64
"Eucalyptus elata"	4.41
"Lepidosperma laterale"	2.85
"Lomandra longifolia"	11.33
"Leptospermum brevipes"	0.15
"Acacia floribunda"	7.08
"Casuarina cunninghamiana"	0.63
"Melicytus dentatus"	11.57
"Microlaena stipoides"	4.97
"Lepidosperma laterale"	2.85
"Acacia mearnsii"	13.2
"Astroloma humifusum"	61.56
"Callistemon subulatus"	0.04
"Lomandra longifolia"	11.33
"Acacia melanoxylon"	14.62
"Pomaderris aspera"	0.56
"Acacia boormanii"	13.26
"Beyeria viscosa"	32.14
"Carex appressa"	0.84
"Ehrharta erecta"	1.78
"Eucalyptus rubida"	2.96
"Rubus fruticosus agg."	2.89
"Coprosma quadrifida"	10.57
"Acacia melanoxylon"	14.62
"Leptospermum brevipes"	0.15
"Pomaderris aspera"	0.56
"Melicytus dentatus"	11.57
"Stellaria flaccida"	0.42
"Rubus fruticosus agg."	2.89
"Acaena novae-zelandiae"	1.61
"Eucalyptus camphora subsp. humeana"	0.34
"Eucalyptus radiata"	8.65
"Poa labillardierei var. labillardierei"	0.3
"Prunella vulgaris"	0.75
"Rubus parvifolius"	0.33
"Coprosma quadrifida"	10.57
"Eucalyptus viminalis"	1.28
"Pomaderris aspera"	0.56
"Lomatia myricoides"	6.45
"Carex appressa"	0.84
"Eucalyptus camphora subsp. humeana"	0.34
"Eucalyptus radiata"	8.65
"Poa labillardierei var. labillardierei"	0.3
"Rubus parvifolius"	0.33
"Bedfordia arborescens"	0.74
"Cassinia aculeata"	0.07
"Platylobium formosum subsp. formosum"	9.5
"Prostanthera lasianthos"	1.01
"Pultenaea juniperina"	5.45
"Viola hederacea"	0.7
"Coprosma quadrifida"	10.57
"Leptospermum brevipes"	0.15
"Pomaderris aspera"	0.56
"Microlaena stipoides"	4.97
"Rubus fruticosus agg."	2.89
"Eucalyptus camphora subsp. humeana"	0.34
"Cassinia aculeata"	0.07
"Eucalyptus stellulata"	1.49
"Poa sieberiana"	0.27
"Lomandra longifolia"	11.33
"Casuarina cunninghamiana"	0.63
"Microlaena stipoides"	4.97
"Oplismenus aemulus"	0.88
"Poa sieberiana"	0.27
"Bidens pilosa"	2.1
"Bidens subalternans"	3.55
"Commelina cyanea"	17.5
"Eucalyptus amplifolia"	2.55
"Imperata cylindrica"	0.22
"Notelaea microcarpa var. microcarpa"	43.52
"Sida rhombifolia"	2.59
"Tagetes minuta"	1.18
"Urtica incisa"	0.24
"Xanthium occidentale"	50.08
"Acacia floribunda"	7.08
"Casuarina cunninghamiana"	0.63
"Melicytus dentatus"	11.57
"Microlaena stipoides"	4.97
"Oplismenus aemulus"	0.88
"Bidens pilosa"	2.1
"Commelina cyanea"	17.5
"Imperata cylindrica"	0.22
"Sida rhombifolia"	2.59
"Urtica incisa"	0.24
"Angophora subvelutina"	7.26
"Conyza parva"	0.07
"Eucalyptus tereticornis"	0.89
"Ligustrum sinense"	17
"Lomandra hystrix"	13.92
"Notelaea microcarpa var. velutina"	43.52
"Pennisetum clandestinum"	2.18
"Solanum americanum"	0.59
"Solanum mauritianum"	1.03
"Lomandra longifolia"	11.33
"Acacia floribunda"	7.08
"Dichondra repens"	1.45
"Oplismenus aemulus"	0.88
"Imperata cylindrica"	0.22
"Acacia leiocalyx subsp. leiocalyx"	10.71
"Alphitonia excelsa"	18.2
"Casuarina glauca"	1.14
"Centella asiatica"	1.5
"Duboisia myoporoides"	1.52
"Grevillea robusta"	20
"Lepironia articulata"	2.85
"Lophostemon suaveolens"	0.67
"Melaleuca quinquenervia"	0.31
"Notelaea longifolia"	44.2
"Oplismenus imbecillis"	0.92
"Stephania japonica"	19.72
"Syzygium oleosum"	216.49
"Trema tomentosa var. aspera"	4.86
"Eucalyptus viminalis"	1.28
"Leptospermum brevipes"	0.15
"Lomatia myricoides"	6.45
"Eucalyptus radiata"	8.65
"Cassinia aculeata"	0.07
"Acacia falciformis"	42.8
"Acacia implexa"	20.33
"Acacia pravissima"	8.4
"Dodonaea viscosa subsp. cuneata"	4.91
"Acmena smithii"	81.02
"Gymnostachys anceps"	228.6
"Lomandra longifolia"	11.33
"Eucalyptus tereticornis"	0.89
"Ligustrum sinense"	17
"Commersonia fraseri"	6.06
"Eucalyptus resinifera"	2.5
"Glochidion ferdinandi var. ferdinandi"	15.75
"Tradescantia fluminensis"	3.01
