"species"	"seedmass"
"Abrophyllum ornans"	0.05
"Acacia boormanii"	13.26
"Acacia falciformis"	42.8
"Acacia floribunda"	7.08
"Acacia implexa"	20.33
"Acacia leiocalyx subsp. leiocalyx"	10.71
"Acacia mearnsii"	13.2
"Acacia melanoxylon"	14.62
"Acacia pravissima"	8.4
"Acaena novae-zelandiae"	1.61
"Acmena smithii"	81.02
"Alphitonia excelsa"	18.2
"Anagallis arvensis"	0.5
"Angophora subvelutina"	7.26
"Astroloma humifusum"	61.56
"Backhousia myrtifolia"	13.01
"Bedfordia arborescens"	0.74
"Beyeria viscosa"	32.14
"Bidens pilosa"	2.1
"Bidens subalternans"	3.55
"Callistemon subulatus"	0.04
"Carex appressa"	0.84
"Carex longebrachiata"	1.38
"Carex polyantha"	1.25
"Cassinia aculeata"	0.07
"Cassinia trinerva"	0.18
"Casuarina cunninghamiana"	0.63
"Casuarina glauca"	1.14
"Centella asiatica"	1.5
"Ceratopetalum apetalum"	17.09
"Commelina cyanea"	17.5
"Commersonia fraseri"	6.06
"Conyza parva"	0.07
"Coprosma quadrifida"	10.57
"Cryptocarya glaucescens"	323.99
"Dichondra repens"	1.45
"Dodonaea viscosa subsp. cuneata"	4.91
"Doryphora sassafras"	11
"Duboisia myoporoides"	1.52
"Ehrharta erecta"	1.78
"Entolasia stricta"	1.64
"Eucalyptus amplifolia"	2.55
"Eucalyptus camphora subsp. humeana"	0.34
"Eucalyptus cypellocarpa"	7.09
"Eucalyptus elata"	4.41
"Eucalyptus radiata"	8.65
"Eucalyptus resinifera"	2.5
"Eucalyptus rubida"	2.96
"Eucalyptus stellulata"	1.49
"Eucalyptus tereticornis"	0.89
"Eucalyptus viminalis"	1.28
"Eustrephus latifolius"	13.72
"Glochidion ferdinandi var. ferdinandi"	15.75
"Grevillea robusta"	20
"Guioa semiglauca"	41
"Gymnostachys anceps"	228.6
"Imperata cylindrica"	0.22
"Lepidosperma laterale"	2.85
"Lepironia articulata"	2.85
"Leptospermum brevipes"	0.15
"Ligustrum sinense"	17
"Lomandra hystrix"	13.92
"Lomandra longifolia"	11.33
"Lomatia myricoides"	6.45
"Lophostemon suaveolens"	0.67
"Melaleuca quinquenervia"	0.31
"Melicytus dentatus"	11.57
"Microlaena stipoides"	4.97
"Notelaea longifolia"	44.2
"Notelaea microcarpa var. microcarpa"	43.52
"Notelaea microcarpa var. velutina"	43.52
"Oplismenus aemulus"	0.88
"Oplismenus imbecillis"	0.92
"Pennisetum clandestinum"	2.18
"Pittosporum spinescens"	7.54
"Platylobium formosum subsp. formosum"	9.5
"Poa labillardierei var. labillardierei"	0.3
"Poa sieberiana"	0.27
"Pomaderris aspera"	0.56
"Prostanthera lasianthos"	1.01
"Prunella vulgaris"	0.75
"Pultenaea juniperina"	5.45
"Rubus fruticosus agg."	2.89
"Rubus parvifolius"	0.33
"Sida rhombifolia"	2.59
"Solanum americanum"	0.59
"Solanum mauritianum"	1.03
"Stellaria flaccida"	0.42
"Stephania japonica"	19.72
"Syzygium oleosum"	216.49
"Tagetes minuta"	1.18
"Tradescantia fluminensis"	3.01
"Trema tomentosa var. aspera"	4.86
"Tristaniopsis laurina"	10.26
"Urtica incisa"	0.24
"Viola hederacea"	0.7
"Xanthium occidentale"	50.08
