"species"	"seedmass"
"Abrophyllum ornans"	0.05
"Acmena smithii"	81.02
"Acmena smithii"	81.02
"Carex longebrachiata"	1.38
"Carex longebrachiata"	1.38
"Ceratopetalum apetalum"	17.09
"Cryptocarya glaucescens"	323.99
"Doryphora sassafras"	11
"Eustrephus latifolius"	13.72
"Guioa semiglauca"	41
"Gymnostachys anceps"	228.6
"Gymnostachys anceps"	228.6
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Pittosporum spinescens"	7.54
"Tristaniopsis laurina"	10.26
"Tristaniopsis laurina"	10.26
"Tristaniopsis laurina"	10.26
"Carex polyantha"	1.25
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Tristaniopsis laurina"	10.26
"Tristaniopsis laurina"	10.26
"Tristaniopsis laurina"	10.26
"Acacia melanoxylon"	14.62
"Acacia melanoxylon"	14.62
"Acacia melanoxylon"	14.62
"Anagallis arvensis"	0.5
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Eucalyptus viminalis"	1.28
"Eucalyptus viminalis"	1.28
"Eucalyptus viminalis"	1.28
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Carex longebrachiata"	1.38
"Carex longebrachiata"	1.38
"Cassinia trinerva"	0.18
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Dichondra repens"	1.45
"Dichondra repens"	1.45
"Dichondra repens"	1.45
"Eucalyptus cypellocarpa"	7.09
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomatia myricoides"	6.45
"Lomatia myricoides"	6.45
"Lomatia myricoides"	6.45
"Melicytus dentatus"	11.57
"Melicytus dentatus"	11.57
"Melicytus dentatus"	11.57
"Melicytus dentatus"	11.57
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Oplismenus aemulus"	0.88
"Oplismenus aemulus"	0.88
"Oplismenus aemulus"	0.88
"Oplismenus aemulus"	0.88
"Stellaria flaccida"	0.42
"Stellaria flaccida"	0.42
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Backhousia myrtifolia"	13.01
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Dichondra repens"	1.45
"Dichondra repens"	1.45
"Dichondra repens"	1.45
"Entolasia stricta"	1.64
"Eucalyptus elata"	4.41
"Lepidosperma laterale"	2.85
"Lepidosperma laterale"	2.85
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Tristaniopsis laurina"	10.26
"Tristaniopsis laurina"	10.26
"Tristaniopsis laurina"	10.26
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia mearnsii"	13.2
"Astroloma humifusum"	61.56
"Callistemon subulatus"	0.04
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Lepidosperma laterale"	2.85
"Lepidosperma laterale"	2.85
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Melicytus dentatus"	11.57
"Melicytus dentatus"	11.57
"Melicytus dentatus"	11.57
"Melicytus dentatus"	11.57
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Acacia boormanii"	13.26
"Acacia melanoxylon"	14.62
"Acacia melanoxylon"	14.62
"Acacia melanoxylon"	14.62
"Beyeria viscosa"	32.14
"Carex appressa"	0.84
"Carex appressa"	0.84
"Ehrharta erecta"	1.78
"Eucalyptus rubida"	2.96
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Rubus fruticosus agg."	2.89
"Rubus fruticosus agg."	2.89
"Rubus fruticosus agg."	2.89
"Acacia melanoxylon"	14.62
"Acacia melanoxylon"	14.62
"Acacia melanoxylon"	14.62
"Acaena novae-zelandiae"	1.61
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Eucalyptus camphora subsp. humeana"	0.34
"Eucalyptus camphora subsp. humeana"	0.34
"Eucalyptus camphora subsp. humeana"	0.34
"Eucalyptus radiata"	8.65
"Eucalyptus radiata"	8.65
"Eucalyptus radiata"	8.65
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Melicytus dentatus"	11.57
"Melicytus dentatus"	11.57
"Melicytus dentatus"	11.57
"Melicytus dentatus"	11.57
"Poa labillardierei var. labillardierei"	0.3
"Poa labillardierei var. labillardierei"	0.3
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Prunella vulgaris"	0.75
"Rubus fruticosus agg."	2.89
"Rubus fruticosus agg."	2.89
"Rubus fruticosus agg."	2.89
"Rubus parvifolius"	0.33
"Rubus parvifolius"	0.33
"Stellaria flaccida"	0.42
"Stellaria flaccida"	0.42
"Bedfordia arborescens"	0.74
"Carex appressa"	0.84
"Carex appressa"	0.84
"Cassinia aculeata"	0.07
"Cassinia aculeata"	0.07
"Cassinia aculeata"	0.07
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Eucalyptus camphora subsp. humeana"	0.34
"Eucalyptus camphora subsp. humeana"	0.34
"Eucalyptus camphora subsp. humeana"	0.34
"Eucalyptus radiata"	8.65
"Eucalyptus radiata"	8.65
"Eucalyptus radiata"	8.65
"Eucalyptus viminalis"	1.28
"Eucalyptus viminalis"	1.28
"Eucalyptus viminalis"	1.28
"Lomatia myricoides"	6.45
"Lomatia myricoides"	6.45
"Lomatia myricoides"	6.45
"Platylobium formosum subsp. formosum"	9.5
"Poa labillardierei var. labillardierei"	0.3
"Poa labillardierei var. labillardierei"	0.3
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Prostanthera lasianthos"	1.01
"Pultenaea juniperina"	5.45
"Rubus parvifolius"	0.33
"Rubus parvifolius"	0.33
"Viola hederacea"	0.7
"Cassinia aculeata"	0.07
"Cassinia aculeata"	0.07
"Cassinia aculeata"	0.07
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Coprosma quadrifida"	10.57
"Eucalyptus camphora subsp. humeana"	0.34
"Eucalyptus camphora subsp. humeana"	0.34
"Eucalyptus camphora subsp. humeana"	0.34
"Eucalyptus stellulata"	1.49
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Poa sieberiana"	0.27
"Poa sieberiana"	0.27
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Pomaderris aspera"	0.56
"Rubus fruticosus agg."	2.89
"Rubus fruticosus agg."	2.89
"Rubus fruticosus agg."	2.89
"Bidens pilosa"	2.1
"Bidens pilosa"	2.1
"Bidens subalternans"	3.55
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Commelina cyanea"	17.5
"Commelina cyanea"	17.5
"Eucalyptus amplifolia"	2.55
"Imperata cylindrica"	0.22
"Imperata cylindrica"	0.22
"Imperata cylindrica"	0.22
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Notelaea microcarpa var. microcarpa"	43.52
"Oplismenus aemulus"	0.88
"Oplismenus aemulus"	0.88
"Oplismenus aemulus"	0.88
"Oplismenus aemulus"	0.88
"Poa sieberiana"	0.27
"Poa sieberiana"	0.27
"Sida rhombifolia"	2.59
"Sida rhombifolia"	2.59
"Tagetes minuta"	1.18
"Urtica incisa"	0.24
"Urtica incisa"	0.24
"Xanthium occidentale"	50.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Angophora subvelutina"	7.26
"Bidens pilosa"	2.1
"Bidens pilosa"	2.1
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Casuarina cunninghamiana"	0.63
"Commelina cyanea"	17.5
"Commelina cyanea"	17.5
"Conyza parva"	0.07
"Eucalyptus tereticornis"	0.89
"Eucalyptus tereticornis"	0.89
"Imperata cylindrica"	0.22
"Imperata cylindrica"	0.22
"Imperata cylindrica"	0.22
"Ligustrum sinense"	17
"Ligustrum sinense"	17
"Lomandra hystrix"	13.92
"Melicytus dentatus"	11.57
"Melicytus dentatus"	11.57
"Melicytus dentatus"	11.57
"Melicytus dentatus"	11.57
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Microlaena stipoides"	4.97
"Notelaea microcarpa var. velutina"	43.52
"Oplismenus aemulus"	0.88
"Oplismenus aemulus"	0.88
"Oplismenus aemulus"	0.88
"Oplismenus aemulus"	0.88
"Pennisetum clandestinum"	2.18
"Sida rhombifolia"	2.59
"Sida rhombifolia"	2.59
"Solanum americanum"	0.59
"Solanum mauritianum"	1.03
"Urtica incisa"	0.24
"Urtica incisa"	0.24
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia floribunda"	7.08
"Acacia leiocalyx subsp. leiocalyx"	10.71
"Alphitonia excelsa"	18.2
"Casuarina glauca"	1.14
"Centella asiatica"	1.5
"Dichondra repens"	1.45
"Dichondra repens"	1.45
"Dichondra repens"	1.45
"Duboisia myoporoides"	1.52
"Grevillea robusta"	20
"Imperata cylindrica"	0.22
"Imperata cylindrica"	0.22
"Imperata cylindrica"	0.22
"Lepironia articulata"	2.85
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lophostemon suaveolens"	0.67
"Melaleuca quinquenervia"	0.31
"Notelaea longifolia"	44.2
"Oplismenus aemulus"	0.88
"Oplismenus aemulus"	0.88
"Oplismenus aemulus"	0.88
"Oplismenus aemulus"	0.88
"Oplismenus imbecillis"	0.92
"Stephania japonica"	19.72
"Syzygium oleosum"	216.49
"Trema tomentosa var. aspera"	4.86
"Acacia falciformis"	42.8
"Acacia implexa"	20.33
"Acacia pravissima"	8.4
"Cassinia aculeata"	0.07
"Cassinia aculeata"	0.07
"Cassinia aculeata"	0.07
"Dodonaea viscosa subsp. cuneata"	4.91
"Eucalyptus radiata"	8.65
"Eucalyptus radiata"	8.65
"Eucalyptus radiata"	8.65
"Eucalyptus viminalis"	1.28
"Eucalyptus viminalis"	1.28
"Eucalyptus viminalis"	1.28
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Leptospermum brevipes"	0.15
"Lomatia myricoides"	6.45
"Lomatia myricoides"	6.45
"Lomatia myricoides"	6.45
"Acmena smithii"	81.02
"Acmena smithii"	81.02
"Commersonia fraseri"	6.06
"Eucalyptus resinifera"	2.5
"Eucalyptus tereticornis"	0.89
"Eucalyptus tereticornis"	0.89
"Glochidion ferdinandi var. ferdinandi"	15.75
"Gymnostachys anceps"	228.6
"Gymnostachys anceps"	228.6
"Ligustrum sinense"	17
"Ligustrum sinense"	17
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Lomandra longifolia"	11.33
"Tradescantia fluminensis"	3.01
