"plot"	"species"	"abund"	"seedmass"
1	"Abrophyllum ornans"	0.111975116640747	0.05
1	"Acmena smithii"	0.446345256609642	81.02
1	"Carex longebrachiata"	0.0124416796267496	1.38
1	"Ceratopetalum apetalum"	0.0902021772939347	17.09
1	"Cryptocarya glaucescens"	0.0528771384136858	323.99
1	"Doryphora sassafras"	0.0762052877138414	11
1	"Eustrephus latifolius"	0.0139968895800933	13.72
1	"Guioa semiglauca"	0.00933125972006221	41
1	"Gymnostachys anceps"	0.00933125972006221	228.6
1	"Lomandra longifolia"	0.031104199066874	11.33
1	"Pittosporum spinescens"	0.0139968895800933	7.54
1	"Tristaniopsis laurina"	0.132192846034215	10.26
2	"Lomandra longifolia"	0.00911854103343465	11.33
2	"Tristaniopsis laurina"	0.683890577507599	10.26
2	"Carex polyantha"	0.227963525835866	1.25
2	"Coprosma quadrifida"	0.0790273556231003	10.57
3	"Lomandra longifolia"	0.148068669527897	11.33
3	"Coprosma quadrifida"	0.0214592274678112	10.57
3	"Acacia melanoxylon"	0.0590128755364807	14.62
3	"Anagallis arvensis"	0.0236051502145923	0.5
3	"Eucalyptus viminalis"	0.311158798283262	1.28
3	"Leptospermum brevipes"	0.164163090128755	0.15
3	"Pomaderris aspera"	0.272532188841202	0.56
4	"Carex longebrachiata"	0.0452616690240453	1.38
4	"Lomandra longifolia"	0.049033474776049	11.33
4	"Acacia floribunda"	0.135785007072136	7.08
4	"Cassinia trinerva"	0.0188590287600189	0.18
4	"Casuarina cunninghamiana"	0.339462517680339	0.63
4	"Dichondra repens"	0.016030174446016	1.45
4	"Eucalyptus cypellocarpa"	0.0754361150400754	7.09
4	"Lomatia myricoides"	0.0179160773220179	6.45
4	"Melicytus dentatus"	0.115511551155116	11.57
4	"Microlaena stipoides"	0.0697784064120698	4.97
4	"Oplismenus aemulus"	0.105610561056106	0.88
4	"Stellaria flaccida"	0.0113154172560113	0.42
5	"Lomandra longifolia"	0.0247863247863248	11.33
5	"Tristaniopsis laurina"	0.181196581196581	10.26
5	"Acacia floribunda"	0.0888888888888889	7.08
5	"Casuarina cunninghamiana"	0.170940170940171	0.63
5	"Dichondra repens"	0.0102564102564103	1.45
5	"Microlaena stipoides"	0.256410256410256	4.97
5	"Backhousia myrtifolia"	0.195726495726496	13.01
5	"Entolasia stricta"	0.011965811965812	1.64
5	"Eucalyptus elata"	0.0290598290598291	4.41
5	"Lepidosperma laterale"	0.0307692307692308	2.85
6	"Lomandra longifolia"	0.0697674418604651	11.33
6	"Leptospermum brevipes"	0.291754756871036	0.15
6	"Acacia floribunda"	0.162790697674419	7.08
6	"Casuarina cunninghamiana"	0.323467230443975	0.63
6	"Melicytus dentatus"	0.0126849894291755	11.57
6	"Microlaena stipoides"	0.0200845665961945	4.97
6	"Lepidosperma laterale"	0.0243128964059197	2.85
6	"Acacia mearnsii"	0.0295983086680761	13.2
6	"Astroloma humifusum"	0.0317124735729387	61.56
6	"Callistemon subulatus"	0.0338266384778013	0.04
7	"Lomandra longifolia"	0.078740157480315	11.33
7	"Acacia melanoxylon"	0.015748031496063	14.62
7	"Pomaderris aspera"	0.0183727034120735	0.56
7	"Acacia boormanii"	0.173228346456693	13.26
7	"Beyeria viscosa"	0.0813648293963255	32.14
7	"Carex appressa"	0.031496062992126	0.84
7	"Ehrharta erecta"	0.031496062992126	1.78
7	"Eucalyptus rubida"	0.553805774278215	2.96
7	"Rubus fruticosus agg."	0.015748031496063	2.89
8	"Coprosma quadrifida"	0.0808761583824768	10.57
8	"Acacia melanoxylon"	0.117944397641112	14.62
8	"Leptospermum brevipes"	0.101937657961247	0.15
8	"Pomaderris aspera"	0.0623420387531592	0.56
8	"Melicytus dentatus"	0.0328559393428812	11.57
8	"Stellaria flaccida"	0.046335299073294	0.42
8	"Rubus fruticosus agg."	0.160067396798652	2.89
8	"Acaena novae-zelandiae"	0.0185341196293176	1.61
8	"Eucalyptus camphora subsp. humeana"	0.320134793597304	0.34
8	"Eucalyptus radiata"	0.016849199663016	8.65
8	"Poa labillardierei var. labillardierei"	0.0219039595619208	0.3
8	"Prunella vulgaris"	0.0101095197978096	0.75
8	"Rubus parvifolius"	0.0101095197978096	0.33
9	"Coprosma quadrifida"	0.0742526518804243	10.57
9	"Eucalyptus viminalis"	0.0327868852459016	1.28
9	"Pomaderris aspera"	0.0212150433944069	0.56
9	"Lomatia myricoides"	0.106075216972035	6.45
9	"Carex appressa"	0.0135004821600771	0.84
9	"Eucalyptus camphora subsp. humeana"	0.0135004821600771	0.34
9	"Eucalyptus radiata"	0.143683702989392	8.65
9	"Poa labillardierei var. labillardierei"	0.322082931533269	0.3
9	"Rubus parvifolius"	0.0135004821600771	0.33
9	"Bedfordia arborescens"	0.0405014464802314	0.74
9	"Cassinia aculeata"	0.0578592092574735	0.07
9	"Platylobium formosum subsp. formosum"	0.0135004821600771	9.5
9	"Prostanthera lasianthos"	0.0675024108003857	1.01
9	"Pultenaea juniperina"	0.068466730954677	5.45
9	"Viola hederacea"	0.0115718418514947	0.7
10	"Coprosma quadrifida"	0.138055222088836	10.57
10	"Leptospermum brevipes"	0.366146458583433	0.15
10	"Pomaderris aspera"	0.0504201680672269	0.56
10	"Microlaena stipoides"	0.0120048019207683	4.97
10	"Rubus fruticosus agg."	0.0744297719087635	2.89
10	"Eucalyptus camphora subsp. humeana"	0.102040816326531	0.34
10	"Cassinia aculeata"	0.0360144057623049	0.07
10	"Eucalyptus stellulata"	0.186074429771909	1.49
10	"Poa sieberiana"	0.0348139255702281	0.27
11	"Lomandra longifolia"	0.121338912133891	11.33
11	"Casuarina cunninghamiana"	0.118549511854951	0.63
11	"Microlaena stipoides"	0.432357043235704	4.97
11	"Oplismenus aemulus"	0.0209205020920502	0.88
11	"Poa sieberiana"	0.00767085076708508	0.27
11	"Bidens pilosa"	0.0097629009762901	2.1
11	"Bidens subalternans"	0.0264993026499303	3.55
11	"Commelina cyanea"	0.0418410041841004	17.5
11	"Eucalyptus amplifolia"	0.0697350069735007	2.55
11	"Imperata cylindrica"	0.0237099023709902	0.22
11	"Notelaea microcarpa var. microcarpa"	0.0264993026499303	43.52
11	"Sida rhombifolia"	0.0111576011157601	2.59
11	"Tagetes minuta"	0.00906555090655509	1.18
11	"Urtica incisa"	0.0432357043235704	0.24
11	"Xanthium occidentale"	0.0376569037656904	50.08
12	"Acacia floribunda"	0.0118577075098814	7.08
12	"Casuarina cunninghamiana"	0.0854609550261724	0.63
12	"Melicytus dentatus"	0.0694370259587651	11.57
12	"Microlaena stipoides"	0.0256382865078517	4.97
12	"Oplismenus aemulus"	0.0128191432539259	0.88
12	"Bidens pilosa"	0.0106826193782716	2.1
12	"Commelina cyanea"	0.132464480290567	17.5
12	"Imperata cylindrica"	0.082256169212691	0.22
12	"Sida rhombifolia"	0.0128191432539259	2.59
12	"Urtica incisa"	0.013887405191753	0.24
12	"Angophora subvelutina"	0.0373891678239504	7.26
12	"Conyza parva"	0.0170921910052345	0.07
12	"Eucalyptus tereticornis"	0.177331481679308	0.89
12	"Ligustrum sinense"	0.024035893601111	17
12	"Lomandra hystrix"	0.0795855143681231	13.92
12	"Notelaea microcarpa var. velutina"	0.00747783356479009	43.52
12	"Pennisetum clandestinum"	0.158102766798419	2.18
12	"Solanum americanum"	0.0128191432539259	0.59
12	"Solanum mauritianum"	0.0288430723213332	1.03
13	"Lomandra longifolia"	0.051605504587156	11.33
13	"Acacia floribunda"	0.0240825688073395	7.08
13	"Dichondra repens"	0.018348623853211	1.45
13	"Oplismenus aemulus"	0.0172018348623853	0.88
13	"Imperata cylindrica"	0.0120412844036697	0.22
13	"Acacia leiocalyx subsp. leiocalyx"	0.0481651376146789	10.71
13	"Alphitonia excelsa"	0.134174311926606	18.2
13	"Casuarina glauca"	0.118692660550459	1.14
13	"Centella asiatica"	0.0194954128440367	1.5
13	"Duboisia myoporoides"	0.0498853211009174	1.52
13	"Grevillea robusta"	0.00917431192660551	20
13	"Lepironia articulata"	0.0131880733944954	2.85
13	"Lophostemon suaveolens"	0.180045871559633	0.67
13	"Melaleuca quinquenervia"	0.0642201834862385	0.31
13	"Notelaea longifolia"	0.0206422018348624	44.2
13	"Oplismenus imbecillis"	0.158256880733945	0.92
13	"Stephania japonica"	0.00802752293577982	19.72
13	"Syzygium oleosum"	0.0458715596330275	216.49
13	"Trema tomentosa var. aspera"	0.00688073394495413	4.86
14	"Eucalyptus viminalis"	0.294754371357202	1.28
14	"Leptospermum brevipes"	0.0691090757701915	0.15
14	"Lomatia myricoides"	0.0466278101582015	6.45
14	"Eucalyptus radiata"	0.126561199000833	8.65
14	"Cassinia aculeata"	0.0183180682764363	0.07
14	"Acacia falciformis"	0.00999167360532889	42.8
14	"Acacia implexa"	0.0308076602830974	20.33
14	"Acacia pravissima"	0.374687760199833	8.4
14	"Dodonaea viscosa subsp. cuneata"	0.0291423813488759	4.91
15	"Acmena smithii"	0.172077922077922	81.02
15	"Gymnostachys anceps"	0.0194805194805195	228.6
15	"Lomandra longifolia"	0.0771103896103896	11.33
15	"Eucalyptus tereticornis"	0.227272727272727	0.89
15	"Ligustrum sinense"	0.088474025974026	17
15	"Commersonia fraseri"	0.178571428571429	6.06
15	"Eucalyptus resinifera"	0.154220779220779	2.5
15	"Glochidion ferdinandi var. ferdinandi"	0.0649350649350649	15.75
15	"Tradescantia fluminensis"	0.0178571428571429	3.01
