"plot"	"species"	"abund"	"seedmass"
1	"Abrophyllum ornans"	0.0556414219474498	0.05
1	"Acmena smithii"	0.221792890262751	81.02
1	"Tristaniopsis laurina"	0.0656877897990726	10.26
1	"Carex longebrachiata"	0.00618238021638331	1.38
1	"Eustrephus latifolius"	0.00695517774343122	13.72
1	"Ceratopetalum apetalum"	0.044822256568779	17.09
1	"Cryptocarya glaucescens"	0.0262751159196291	323.99
1	"Doryphora sassafras"	0.0378670788253478	11
1	"Lomandra longifolia"	0.0154559505409583	11.33
1	"Guioa semiglauca"	0.00463678516228748	41
1	"Gymnostachys anceps"	0.00463678516228748	228.6
1	"Lomandra longifolia"	0.0154559505409583	11.33
1	"Carex longebrachiata"	0.00618238021638331	1.38
1	"Lomandra longifolia"	0.0154559505409583	11.33
1	"Lomandra longifolia"	0.0154559505409583	11.33
1	"Acmena smithii"	0.221792890262751	81.02
1	"Lomandra longifolia"	0.0154559505409583	11.33
1	"Lomandra longifolia"	0.0154559505409583	11.33
1	"Pittosporum spinescens"	0.00695517774343122	7.54
1	"Lomandra longifolia"	0.0154559505409583	11.33
1	"Lomandra longifolia"	0.0154559505409583	11.33
1	"Gymnostachys anceps"	0.00463678516228748	228.6
1	"Tristaniopsis laurina"	0.0656877897990726	10.26
1	"Tristaniopsis laurina"	0.0656877897990726	10.26
1	"Lomandra longifolia"	0.0154559505409583	11.33
1	"Lomandra longifolia"	0.0154559505409583	11.33
2	"Coprosma quadrifida"	0.0285714285714286	10.57
2	"Lomandra longifolia"	0.0032967032967033	11.33
2	"Lomandra longifolia"	0.0032967032967033	11.33
2	"Lomandra longifolia"	0.0032967032967033	11.33
2	"Coprosma quadrifida"	0.0285714285714286	10.57
2	"Lomandra longifolia"	0.0032967032967033	11.33
2	"Tristaniopsis laurina"	0.247252747252747	10.26
2	"Lomandra longifolia"	0.0032967032967033	11.33
2	"Lomandra longifolia"	0.0032967032967033	11.33
2	"Lomandra longifolia"	0.0032967032967033	11.33
2	"Coprosma quadrifida"	0.0285714285714286	10.57
2	"Lomandra longifolia"	0.0032967032967033	11.33
2	"Coprosma quadrifida"	0.0285714285714286	10.57
2	"Tristaniopsis laurina"	0.247252747252747	10.26
2	"Lomandra longifolia"	0.0032967032967033	11.33
2	"Coprosma quadrifida"	0.0285714285714286	10.57
2	"Tristaniopsis laurina"	0.247252747252747	10.26
2	"Lomandra longifolia"	0.0032967032967033	11.33
2	"Carex polyantha"	0.0824175824175824	1.25
3	"Lomandra longifolia"	0.0301837270341207	11.33
3	"Leptospermum brevipes"	0.0334645669291339	0.15
3	"Lomandra longifolia"	0.0301837270341207	11.33
3	"Pomaderris aspera"	0.0555555555555556	0.56
3	"Lomandra longifolia"	0.0301837270341207	11.33
3	"Eucalyptus viminalis"	0.063429571303587	1.28
3	"Pomaderris aspera"	0.0555555555555556	0.56
3	"Pomaderris aspera"	0.0555555555555556	0.56
3	"Lomandra longifolia"	0.0301837270341207	11.33
3	"Leptospermum brevipes"	0.0334645669291339	0.15
3	"Anagallis arvensis"	0.00481189851268591	0.5
3	"Lomandra longifolia"	0.0301837270341207	11.33
3	"Coprosma quadrifida"	0.00437445319335083	10.57
3	"Leptospermum brevipes"	0.0334645669291339	0.15
3	"Pomaderris aspera"	0.0555555555555556	0.56
3	"Eucalyptus viminalis"	0.063429571303587	1.28
3	"Lomandra longifolia"	0.0301837270341207	11.33
3	"Coprosma quadrifida"	0.00437445319335083	10.57
3	"Acacia melanoxylon"	0.0120297462817148	14.62
3	"Leptospermum brevipes"	0.0334645669291339	0.15
3	"Lomandra longifolia"	0.0301837270341207	11.33
3	"Eucalyptus viminalis"	0.063429571303587	1.28
3	"Coprosma quadrifida"	0.00437445319335083	10.57
3	"Pomaderris aspera"	0.0555555555555556	0.56
3	"Lomandra longifolia"	0.0301837270341207	11.33
3	"Acacia melanoxylon"	0.0120297462817148	14.62
3	"Leptospermum brevipes"	0.0334645669291339	0.15
3	"Lomandra longifolia"	0.0301837270341207	11.33
3	"Coprosma quadrifida"	0.00437445319335083	10.57
3	"Lomandra longifolia"	0.0301837270341207	11.33
3	"Coprosma quadrifida"	0.00437445319335083	10.57
3	"Acacia melanoxylon"	0.0120297462817148	14.62
4	"Lomandra longifolia"	0.0109473684210526	11.33
4	"Melicytus dentatus"	0.0257894736842105	11.57
4	"Casuarina cunninghamiana"	0.0757894736842105	0.63
4	"Dichondra repens"	0.00357894736842105	1.45
4	"Lomandra longifolia"	0.0109473684210526	11.33
4	"Eucalyptus cypellocarpa"	0.0168421052631579	7.09
4	"Lomandra longifolia"	0.0109473684210526	11.33
4	"Microlaena stipoides"	0.0155789473684211	4.97
4	"Casuarina cunninghamiana"	0.0757894736842105	0.63
4	"Carex longebrachiata"	0.0101052631578947	1.38
4	"Lomandra longifolia"	0.0109473684210526	11.33
4	"Lomatia myricoides"	0.004	6.45
4	"Microlaena stipoides"	0.0155789473684211	4.97
4	"Lomandra longifolia"	0.0109473684210526	11.33
4	"Microlaena stipoides"	0.0155789473684211	4.97
4	"Casuarina cunninghamiana"	0.0757894736842105	0.63
4	"Acacia floribunda"	0.0303157894736842	7.08
4	"Microlaena stipoides"	0.0155789473684211	4.97
4	"Acacia floribunda"	0.0303157894736842	7.08
4	"Oplismenus aemulus"	0.0235789473684211	0.88
4	"Lomandra longifolia"	0.0109473684210526	11.33
4	"Acacia floribunda"	0.0303157894736842	7.08
4	"Dichondra repens"	0.00357894736842105	1.45
4	"Lomatia myricoides"	0.004	6.45
4	"Melicytus dentatus"	0.0257894736842105	11.57
4	"Acacia floribunda"	0.0303157894736842	7.08
4	"Casuarina cunninghamiana"	0.0757894736842105	0.63
4	"Oplismenus aemulus"	0.0235789473684211	0.88
4	"Cassinia trinerva"	0.00421052631578947	0.18
4	"Lomandra longifolia"	0.0109473684210526	11.33
4	"Lomandra longifolia"	0.0109473684210526	11.33
4	"Microlaena stipoides"	0.0155789473684211	4.97
4	"Lomandra longifolia"	0.0109473684210526	11.33
4	"Lomatia myricoides"	0.004	6.45
4	"Melicytus dentatus"	0.0257894736842105	11.57
4	"Oplismenus aemulus"	0.0235789473684211	0.88
4	"Acacia floribunda"	0.0303157894736842	7.08
4	"Carex longebrachiata"	0.0101052631578947	1.38
4	"Dichondra repens"	0.00357894736842105	1.45
4	"Stellaria flaccida"	0.00252631578947368	0.42
4	"Microlaena stipoides"	0.0155789473684211	4.97
4	"Melicytus dentatus"	0.0257894736842105	11.57
4	"Oplismenus aemulus"	0.0235789473684211	0.88
4	"Casuarina cunninghamiana"	0.0757894736842105	0.63
4	"Lomandra longifolia"	0.0109473684210526	11.33
4	"Stellaria flaccida"	0.00252631578947368	0.42
5	"Microlaena stipoides"	0.0647808248758368	4.97
5	"Acacia floribunda"	0.0224573526236234	7.08
5	"Lomandra longifolia"	0.00626214640466422	11.33
5	"Microlaena stipoides"	0.0647808248758368	4.97
5	"Lomandra longifolia"	0.00626214640466422	11.33
5	"Casuarina cunninghamiana"	0.0431872165838912	0.63
5	"Lomandra longifolia"	0.00626214640466422	11.33
5	"Microlaena stipoides"	0.0647808248758368	4.97
5	"Acacia floribunda"	0.0224573526236234	7.08
5	"Lepidosperma laterale"	0.00777369898510041	2.85
5	"Dichondra repens"	0.00259123299503347	1.45
5	"Casuarina cunninghamiana"	0.0431872165838912	0.63
5	"Lomandra longifolia"	0.00626214640466422	11.33
5	"Microlaena stipoides"	0.0647808248758368	4.97
5	"Microlaena stipoides"	0.0647808248758368	4.97
5	"Dichondra repens"	0.00259123299503347	1.45
5	"Lomandra longifolia"	0.00626214640466422	11.33
5	"Dichondra repens"	0.00259123299503347	1.45
5	"Eucalyptus elata"	0.0073418268192615	4.41
5	"Casuarina cunninghamiana"	0.0431872165838912	0.63
5	"Tristaniopsis laurina"	0.0457784495789246	10.26
5	"Lomandra longifolia"	0.00626214640466422	11.33
5	"Lomandra longifolia"	0.00626214640466422	11.33
5	"Lepidosperma laterale"	0.00777369898510041	2.85
5	"Lomandra longifolia"	0.00626214640466422	11.33
5	"Lomandra longifolia"	0.00626214640466422	11.33
5	"Casuarina cunninghamiana"	0.0431872165838912	0.63
5	"Microlaena stipoides"	0.0647808248758368	4.97
5	"Acacia floribunda"	0.0224573526236234	7.08
5	"Acacia floribunda"	0.0224573526236234	7.08
5	"Acacia floribunda"	0.0224573526236234	7.08
5	"Casuarina cunninghamiana"	0.0431872165838912	0.63
5	"Lomandra longifolia"	0.00626214640466422	11.33
5	"Entolasia stricta"	0.00302310516087238	1.64
5	"Tristaniopsis laurina"	0.0457784495789246	10.26
5	"Tristaniopsis laurina"	0.0457784495789246	10.26
5	"Backhousia myrtifolia"	0.0494493629885554	13.01
6	"Leptospermum brevipes"	0.0595084087968952	0.15
6	"Melicytus dentatus"	0.00258732212160414	11.57
6	"Melicytus dentatus"	0.00258732212160414	11.57
6	"Leptospermum brevipes"	0.0595084087968952	0.15
6	"Microlaena stipoides"	0.00409659335920655	4.97
6	"Leptospermum brevipes"	0.0595084087968952	0.15
6	"Casuarina cunninghamiana"	0.0659767141009056	0.63
6	"Microlaena stipoides"	0.00409659335920655	4.97
6	"Microlaena stipoides"	0.00409659335920655	4.97
6	"Lepidosperma laterale"	0.00495903406640793	2.85
6	"Melicytus dentatus"	0.00258732212160414	11.57
6	"Microlaena stipoides"	0.00409659335920655	4.97
6	"Lomandra longifolia"	0.0142302716688228	11.33
6	"Casuarina cunninghamiana"	0.0659767141009056	0.63
6	"Lomandra longifolia"	0.0142302716688228	11.33
6	"Acacia floribunda"	0.0332039672272531	7.08
6	"Acacia mearnsii"	0.00603708495040966	13.2
6	"Lomandra longifolia"	0.0142302716688228	11.33
6	"Lomandra longifolia"	0.0142302716688228	11.33
6	"Acacia floribunda"	0.0332039672272531	7.08
6	"Microlaena stipoides"	0.00409659335920655	4.97
6	"Callistemon subulatus"	0.00689952565761104	0.04
6	"Lepidosperma laterale"	0.00495903406640793	2.85
6	"Acacia floribunda"	0.0332039672272531	7.08
6	"Lomandra longifolia"	0.0142302716688228	11.33
6	"Lomandra longifolia"	0.0142302716688228	11.33
6	"Astroloma humifusum"	0.00646830530401035	61.56
6	"Lomandra longifolia"	0.0142302716688228	11.33
6	"Lomandra longifolia"	0.0142302716688228	11.33
6	"Casuarina cunninghamiana"	0.0659767141009056	0.63
6	"Casuarina cunninghamiana"	0.0659767141009056	0.63
6	"Leptospermum brevipes"	0.0595084087968952	0.15
6	"Casuarina cunninghamiana"	0.0659767141009056	0.63
6	"Melicytus dentatus"	0.00258732212160414	11.57
6	"Lomandra longifolia"	0.0142302716688228	11.33
6	"Acacia floribunda"	0.0332039672272531	7.08
6	"Leptospermum brevipes"	0.0595084087968952	0.15
6	"Microlaena stipoides"	0.00409659335920655	4.97
6	"Acacia floribunda"	0.0332039672272531	7.08
6	"Lomandra longifolia"	0.0142302716688228	11.33
7	"Pomaderris aspera"	0.00979020979020979	0.56
7	"Acacia melanoxylon"	0.00839160839160839	14.62
7	"Acacia melanoxylon"	0.00839160839160839	14.62
7	"Eucalyptus rubida"	0.295104895104895	2.96
7	"Lomandra longifolia"	0.041958041958042	11.33
7	"Lomandra longifolia"	0.041958041958042	11.33
7	"Pomaderris aspera"	0.00979020979020979	0.56
7	"Lomandra longifolia"	0.041958041958042	11.33
7	"Carex appressa"	0.0167832167832168	0.84
7	"Pomaderris aspera"	0.00979020979020979	0.56
7	"Lomandra longifolia"	0.041958041958042	11.33
7	"Lomandra longifolia"	0.041958041958042	11.33
7	"Acacia melanoxylon"	0.00839160839160839	14.62
7	"Pomaderris aspera"	0.00979020979020979	0.56
7	"Ehrharta erecta"	0.0167832167832168	1.78
7	"Lomandra longifolia"	0.041958041958042	11.33
7	"Lomandra longifolia"	0.041958041958042	11.33
7	"Carex appressa"	0.0167832167832168	0.84
7	"Lomandra longifolia"	0.041958041958042	11.33
7	"Pomaderris aspera"	0.00979020979020979	0.56
7	"Rubus fruticosus agg."	0.00839160839160839	2.89
7	"Lomandra longifolia"	0.041958041958042	11.33
7	"Rubus fruticosus agg."	0.00839160839160839	2.89
7	"Rubus fruticosus agg."	0.00839160839160839	2.89
7	"Acacia boormanii"	0.0923076923076923	13.26
7	"Lomandra longifolia"	0.041958041958042	11.33
7	"Beyeria viscosa"	0.0433566433566434	32.14
8	"Eucalyptus camphora subsp. humeana"	0.0945038547624969	0.34
8	"Acaena novae-zelandiae"	0.00547127580203929	1.61
8	"Leptospermum brevipes"	0.0300920169112161	0.15
8	"Leptospermum brevipes"	0.0300920169112161	0.15
8	"Poa labillardierei var. labillardierei"	0.00646605322059189	0.3
8	"Rubus parvifolius"	0.0029843322556578	0.33
8	"Acacia melanoxylon"	0.034817209649341	14.62
8	"Eucalyptus radiata"	0.00497388709276299	8.65
8	"Coprosma quadrifida"	0.0238746580452624	10.57
8	"Melicytus dentatus"	0.00969907983088784	11.57
8	"Pomaderris aspera"	0.0184033822432231	0.56
8	"Coprosma quadrifida"	0.0238746580452624	10.57
8	"Rubus fruticosus agg."	0.0472519273812484	2.89
8	"Acacia melanoxylon"	0.034817209649341	14.62
8	"Melicytus dentatus"	0.00969907983088784	11.57
8	"Rubus fruticosus agg."	0.0472519273812484	2.89
8	"Eucalyptus radiata"	0.00497388709276299	8.65
8	"Leptospermum brevipes"	0.0300920169112161	0.15
8	"Pomaderris aspera"	0.0184033822432231	0.56
8	"Pomaderris aspera"	0.0184033822432231	0.56
8	"Eucalyptus camphora subsp. humeana"	0.0945038547624969	0.34
8	"Melicytus dentatus"	0.00969907983088784	11.57
8	"Eucalyptus camphora subsp. humeana"	0.0945038547624969	0.34
8	"Coprosma quadrifida"	0.0238746580452624	10.57
8	"Leptospermum brevipes"	0.0300920169112161	0.15
8	"Pomaderris aspera"	0.0184033822432231	0.56
8	"Rubus fruticosus agg."	0.0472519273812484	2.89
8	"Melicytus dentatus"	0.00969907983088784	11.57
8	"Poa labillardierei var. labillardierei"	0.00646605322059189	0.3
8	"Acacia melanoxylon"	0.034817209649341	14.62
8	"Rubus parvifolius"	0.0029843322556578	0.33
8	"Coprosma quadrifida"	0.0238746580452624	10.57
8	"Coprosma quadrifida"	0.0238746580452624	10.57
8	"Prunella vulgaris"	0.0029843322556578	0.75
8	"Stellaria flaccida"	0.0136781895050982	0.42
8	"Stellaria flaccida"	0.0136781895050982	0.42
8	"Pomaderris aspera"	0.0184033822432231	0.56
8	"Eucalyptus radiata"	0.00497388709276299	8.65
8	"Leptospermum brevipes"	0.0300920169112161	0.15
9	"Eucalyptus viminalis"	0.0134440490312376	1.28
9	"Pultenaea juniperina"	0.0280743376828786	5.45
9	"Pomaderris aspera"	0.00869909054962436	0.56
9	"Eucalyptus camphora subsp. humeana"	0.0055357848952155	0.34
9	"Lomatia myricoides"	0.0434954527481218	6.45
9	"Cassinia aculeata"	0.0237247924080664	0.07
9	"Eucalyptus camphora subsp. humeana"	0.0055357848952155	0.34
9	"Viola hederacea"	0.00474495848161329	0.7
9	"Poa labillardierei var. labillardierei"	0.13206801107157	0.3
9	"Rubus parvifolius"	0.0055357848952155	0.33
9	"Carex appressa"	0.0055357848952155	0.84
9	"Pomaderris aspera"	0.00869909054962436	0.56
9	"Coprosma quadrifida"	0.0304468169236853	10.57
9	"Pomaderris aspera"	0.00869909054962436	0.56
9	"Eucalyptus radiata"	0.058916567813365	8.65
9	"Rubus parvifolius"	0.0055357848952155	0.33
9	"Bedfordia arborescens"	0.0166073546856465	0.74
9	"Lomatia myricoides"	0.0434954527481218	6.45
9	"Eucalyptus camphora subsp. humeana"	0.0055357848952155	0.34
9	"Pomaderris aspera"	0.00869909054962436	0.56
9	"Eucalyptus viminalis"	0.0134440490312376	1.28
9	"Coprosma quadrifida"	0.0304468169236853	10.57
9	"Cassinia aculeata"	0.0237247924080664	0.07
9	"Lomatia myricoides"	0.0434954527481218	6.45
9	"Coprosma quadrifida"	0.0304468169236853	10.57
9	"Platylobium formosum subsp. formosum"	0.0055357848952155	9.5
9	"Eucalyptus radiata"	0.058916567813365	8.65
9	"Coprosma quadrifida"	0.0304468169236853	10.57
9	"Pomaderris aspera"	0.00869909054962436	0.56
9	"Coprosma quadrifida"	0.0304468169236853	10.57
9	"Eucalyptus radiata"	0.058916567813365	8.65
9	"Prostanthera lasianthos"	0.0276789244760775	1.01
9	"Poa labillardierei var. labillardierei"	0.13206801107157	0.3
9	"Carex appressa"	0.0055357848952155	0.84
9	"Eucalyptus viminalis"	0.0134440490312376	1.28
9	"Cassinia aculeata"	0.0237247924080664	0.07
10	"Eucalyptus camphora subsp. humeana"	0.027296082209377	0.34
10	"Pomaderris aspera"	0.0134874759152216	0.56
10	"Leptospermum brevipes"	0.0979447655748234	0.15
10	"Microlaena stipoides"	0.00321130378933847	4.97
10	"Pomaderris aspera"	0.0134874759152216	0.56
10	"Leptospermum brevipes"	0.0979447655748234	0.15
10	"Pomaderris aspera"	0.0134874759152216	0.56
10	"Cassinia aculeata"	0.00963391136801542	0.07
10	"Rubus fruticosus agg."	0.0199100834938985	2.89
10	"Microlaena stipoides"	0.00321130378933847	4.97
10	"Poa sieberiana"	0.00931278098908157	0.27
10	"Coprosma quadrifida"	0.0369299935773924	10.57
10	"Coprosma quadrifida"	0.0369299935773924	10.57
10	"Eucalyptus camphora subsp. humeana"	0.027296082209377	0.34
10	"Coprosma quadrifida"	0.0369299935773924	10.57
10	"Microlaena stipoides"	0.00321130378933847	4.97
10	"Coprosma quadrifida"	0.0369299935773924	10.57
10	"Microlaena stipoides"	0.00321130378933847	4.97
10	"Pomaderris aspera"	0.0134874759152216	0.56
10	"Rubus fruticosus agg."	0.0199100834938985	2.89
10	"Cassinia aculeata"	0.00963391136801542	0.07
10	"Microlaena stipoides"	0.00321130378933847	4.97
10	"Leptospermum brevipes"	0.0979447655748234	0.15
10	"Poa sieberiana"	0.00931278098908157	0.27
10	"Eucalyptus stellulata"	0.0497752087347463	1.49
10	"Cassinia aculeata"	0.00963391136801542	0.07
10	"Eucalyptus camphora subsp. humeana"	0.027296082209377	0.34
10	"Coprosma quadrifida"	0.0369299935773924	10.57
10	"Pomaderris aspera"	0.0134874759152216	0.56
10	"Leptospermum brevipes"	0.0979447655748234	0.15
10	"Rubus fruticosus agg."	0.0199100834938985	2.89
10	"Microlaena stipoides"	0.00321130378933847	4.97
10	"Leptospermum brevipes"	0.0979447655748234	0.15
11	"Lomandra longifolia"	0.024503591043515	11.33
11	"Lomandra longifolia"	0.024503591043515	11.33
11	"Casuarina cunninghamiana"	0.0239402900999859	0.63
11	"Microlaena stipoides"	0.0873116462470075	4.97
11	"Sida rhombifolia"	0.00225320377411632	2.59
11	"Lomandra longifolia"	0.024503591043515	11.33
11	"Commelina cyanea"	0.00844951415293621	17.5
11	"Oplismenus aemulus"	0.0042247570764681	0.88
11	"Lomandra longifolia"	0.024503591043515	11.33
11	"Microlaena stipoides"	0.0873116462470075	4.97
11	"Casuarina cunninghamiana"	0.0239402900999859	0.63
11	"Microlaena stipoides"	0.0873116462470075	4.97
11	"Imperata cylindrica"	0.00478805801999718	0.22
11	"Microlaena stipoides"	0.0873116462470075	4.97
11	"Lomandra longifolia"	0.024503591043515	11.33
11	"Sida rhombifolia"	0.00225320377411632	2.59
11	"Oplismenus aemulus"	0.0042247570764681	0.88
11	"Lomandra longifolia"	0.024503591043515	11.33
11	"Casuarina cunninghamiana"	0.0239402900999859	0.63
11	"Lomandra longifolia"	0.024503591043515	11.33
11	"Commelina cyanea"	0.00844951415293621	17.5
11	"Bidens subalternans"	0.00535135896352626	3.55
11	"Xanthium occidentale"	0.00760456273764259	50.08
11	"Imperata cylindrica"	0.00478805801999718	0.22
11	"Casuarina cunninghamiana"	0.0239402900999859	0.63
11	"Urtica incisa"	0.00873116462470075	0.24
11	"Lomandra longifolia"	0.024503591043515	11.33
11	"Microlaena stipoides"	0.0873116462470075	4.97
11	"Poa sieberiana"	0.00154907759470497	0.27
11	"Imperata cylindrica"	0.00478805801999718	0.22
11	"Casuarina cunninghamiana"	0.0239402900999859	0.63
11	"Microlaena stipoides"	0.0873116462470075	4.97
11	"Lomandra longifolia"	0.024503591043515	11.33
11	"Bidens pilosa"	0.00197155330235178	2.1
11	"Urtica incisa"	0.00873116462470075	0.24
11	"Oplismenus aemulus"	0.0042247570764681	0.88
11	"Oplismenus aemulus"	0.0042247570764681	0.88
11	"Lomandra longifolia"	0.024503591043515	11.33
11	"Poa sieberiana"	0.00154907759470497	0.27
11	"Eucalyptus amplifolia"	0.014082523588227	2.55
11	"Tagetes minuta"	0.00183072806646951	1.18
11	"Notelaea microcarpa var. microcarpa"	0.00535135896352626	43.52
11	"Bidens pilosa"	0.00197155330235178	2.1
12	"Melicytus dentatus"	0.0301904319554111	11.57
12	"Casuarina cunninghamiana"	0.0371574547143521	0.63
12	"Pennisetum clandestinum"	0.0687412912215513	2.18
12	"Imperata cylindrica"	0.0357640501625639	0.22
12	"Ligustrum sinense"	0.0104505341384115	17
12	"Oplismenus aemulus"	0.00557361820715281	0.88
12	"Lomandra hystrix"	0.0346028797027404	13.92
12	"Casuarina cunninghamiana"	0.0371574547143521	0.63
12	"Imperata cylindrica"	0.0357640501625639	0.22
12	"Bidens pilosa"	0.00464468183929401	2.1
12	"Casuarina cunninghamiana"	0.0371574547143521	0.63
12	"Microlaena stipoides"	0.0111472364143056	4.97
12	"Conyza parva"	0.00743149094287041	0.07
12	"Bidens pilosa"	0.00464468183929401	2.1
12	"Acacia floribunda"	0.00515559684161635	7.08
12	"Melicytus dentatus"	0.0301904319554111	11.57
12	"Urtica incisa"	0.00603808639108221	0.24
12	"Notelaea microcarpa var. velutina"	0.00325127728750581	43.52
12	"Microlaena stipoides"	0.0111472364143056	4.97
12	"Microlaena stipoides"	0.0111472364143056	4.97
12	"Acacia floribunda"	0.00515559684161635	7.08
12	"Microlaena stipoides"	0.0111472364143056	4.97
12	"Oplismenus aemulus"	0.00557361820715281	0.88
12	"Acacia floribunda"	0.00515559684161635	7.08
12	"Acacia floribunda"	0.00515559684161635	7.08
12	"Commelina cyanea"	0.0575940548072457	17.5
12	"Melicytus dentatus"	0.0301904319554111	11.57
12	"Eucalyptus tereticornis"	0.0771017185322805	0.89
12	"Eucalyptus tereticornis"	0.0771017185322805	0.89
12	"Oplismenus aemulus"	0.00557361820715281	0.88
12	"Imperata cylindrica"	0.0357640501625639	0.22
12	"Microlaena stipoides"	0.0111472364143056	4.97
12	"Melicytus dentatus"	0.0301904319554111	11.57
12	"Ligustrum sinense"	0.0104505341384115	17
12	"Sida rhombifolia"	0.00557361820715281	2.59
12	"Oplismenus aemulus"	0.00557361820715281	0.88
12	"Casuarina cunninghamiana"	0.0371574547143521	0.63
12	"Urtica incisa"	0.00603808639108221	0.24
12	"Microlaena stipoides"	0.0111472364143056	4.97
12	"Sida rhombifolia"	0.00557361820715281	2.59
12	"Solanum americanum"	0.00557361820715281	0.59
12	"Solanum mauritianum"	0.0125406409660938	1.03
12	"Acacia floribunda"	0.00515559684161635	7.08
12	"Casuarina cunninghamiana"	0.0371574547143521	0.63
12	"Angophora subvelutina"	0.016256386437529	7.26
12	"Commelina cyanea"	0.0575940548072457	17.5
13	"Lophostemon suaveolens"	0.107607950651131	0.67
13	"Lomandra longifolia"	0.0308430431802604	11.33
13	"Oplismenus aemulus"	0.0102810143934202	0.88
13	"Lomandra longifolia"	0.0308430431802604	11.33
13	"Alphitonia excelsa"	0.0801919122686772	18.2
13	"Lomandra longifolia"	0.0308430431802604	11.33
13	"Dichondra repens"	0.0109664153529815	1.45
13	"Casuarina glauca"	0.070938999314599	1.14
13	"Lomandra longifolia"	0.0308430431802604	11.33
13	"Grevillea robusta"	0.00548320767649075	20
13	"Stephania japonica"	0.0047978067169294	19.72
13	"Lomandra longifolia"	0.0308430431802604	11.33
13	"Oplismenus aemulus"	0.0102810143934202	0.88
13	"Duboisia myoporoides"	0.0298149417409184	1.52
13	"Imperata cylindrica"	0.00719671007539411	0.22
13	"Acacia floribunda"	0.0143934201507882	7.08
13	"Lomandra longifolia"	0.0308430431802604	11.33
13	"Lomandra longifolia"	0.0308430431802604	11.33
13	"Lomandra longifolia"	0.0308430431802604	11.33
13	"Acacia floribunda"	0.0143934201507882	7.08
13	"Imperata cylindrica"	0.00719671007539411	0.22
13	"Acacia floribunda"	0.0143934201507882	7.08
13	"Lomandra longifolia"	0.0308430431802604	11.33
13	"Lepironia articulata"	0.00788211103495545	2.85
13	"Trema tomentosa var. aspera"	0.00411240575736806	4.86
13	"Acacia floribunda"	0.0143934201507882	7.08
13	"Oplismenus aemulus"	0.0102810143934202	0.88
13	"Centella asiatica"	0.0116518163125428	1.5
13	"Imperata cylindrica"	0.00719671007539411	0.22
13	"Dichondra repens"	0.0109664153529815	1.45
13	"Acacia leiocalyx subsp. leiocalyx"	0.0287868403015764	10.71
13	"Syzygium oleosum"	0.0274160383824537	216.49
13	"Notelaea longifolia"	0.0123372172721042	44.2
13	"Lomandra longifolia"	0.0308430431802604	11.33
13	"Oplismenus imbecillis"	0.0945853324194654	0.92
13	"Acacia floribunda"	0.0143934201507882	7.08
13	"Dichondra repens"	0.0109664153529815	1.45
13	"Melaleuca quinquenervia"	0.0383824537354352	0.31
13	"Oplismenus aemulus"	0.0102810143934202	0.88
14	"Lomatia myricoides"	0.0207330618289522	6.45
14	"Acacia pravissima"	0.166604961125509	8.4
14	"Cassinia aculeata"	0.00814513143280267	0.07
14	"Lomatia myricoides"	0.0207330618289522	6.45
14	"Dodonaea viscosa subsp. cuneata"	0.0129581636430951	4.91
14	"Eucalyptus viminalis"	0.131062569418734	1.28
14	"Leptospermum brevipes"	0.0307293594964828	0.15
14	"Leptospermum brevipes"	0.0307293594964828	0.15
14	"Acacia implexa"	0.0136986301369863	20.33
14	"Leptospermum brevipes"	0.0307293594964828	0.15
14	"Eucalyptus radiata"	0.0562754535357275	8.65
14	"Eucalyptus radiata"	0.0562754535357275	8.65
14	"Eucalyptus radiata"	0.0562754535357275	8.65
14	"Lomatia myricoides"	0.0207330618289522	6.45
14	"Cassinia aculeata"	0.00814513143280267	0.07
14	"Eucalyptus viminalis"	0.131062569418734	1.28
14	"Leptospermum brevipes"	0.0307293594964828	0.15
14	"Acacia falciformis"	0.00444279896334691	42.8
14	"Leptospermum brevipes"	0.0307293594964828	0.15
14	"Eucalyptus viminalis"	0.131062569418734	1.28
14	"Cassinia aculeata"	0.00814513143280267	0.07
15	"Lomandra longifolia"	0.0350294985250737	11.33
15	"Lomandra longifolia"	0.0350294985250737	11.33
15	"Lomandra longifolia"	0.0350294985250737	11.33
15	"Eucalyptus resinifera"	0.0700589970501475	2.5
15	"Ligustrum sinense"	0.0401917404129794	17
15	"Gymnostachys anceps"	0.00884955752212389	228.6
15	"Ligustrum sinense"	0.0401917404129794	17
15	"Lomandra longifolia"	0.0350294985250737	11.33
15	"Commersonia fraseri"	0.0811209439528024	6.06
15	"Acmena smithii"	0.0781710914454277	81.02
15	"Lomandra longifolia"	0.0350294985250737	11.33
15	"Eucalyptus tereticornis"	0.103244837758112	0.89
15	"Glochidion ferdinandi var. ferdinandi"	0.0294985250737463	15.75
15	"Acmena smithii"	0.0781710914454277	81.02
15	"Lomandra longifolia"	0.0350294985250737	11.33
15	"Lomandra longifolia"	0.0350294985250737	11.33
15	"Lomandra longifolia"	0.0350294985250737	11.33
15	"Lomandra longifolia"	0.0350294985250737	11.33
15	"Tradescantia fluminensis"	0.00811209439528024	3.01
15	"Eucalyptus tereticornis"	0.103244837758112	0.89
15	"Gymnostachys anceps"	0.00884955752212389	228.6
15	"Lomandra longifolia"	0.0350294985250737	11.33
