"plot"	"species"	"abund"	"SLA"
1	"Abrophyllum ornans"	0.0938722294654498	11.06
1	"Acmena smithii"	0.374185136897001	11.77
1	"Adiantum hispidulum"	0.00782268578878748	25.96
1	"Carex longebrachiata"	0.0104302477183833	15.52
1	"Ceratopetalum apetalum"	0.075619295958279	12.07
1	"Cryptocarya glaucescens"	0.0443285528031291	10.35
1	"Doodia aspera"	0.0625814863102999	10.7
1	"Doryphora sassafras"	0.0638852672750978	11.01
1	"Eustrephus latifolius"	0.0117340286831812	22.04
1	"Guioa semiglauca"	0.00782268578878748	13.21
1	"Gymnostachys anceps"	0.00782268578878748	6.98
1	"Lomandra longifolia"	0.0260756192959583	12.89
1	"Pittosporum spinescens"	0.0117340286831812	18.44
1	"Tristaniopsis laurina"	0.110821382007823	7.48
1	"Waterhousea floribunda"	0.091264667535854	13.58
2	"Doodia aspera"	0.167840375586854	10.7
2	"Lomandra longifolia"	0.00704225352112676	12.89
2	"Tristaniopsis laurina"	0.528169014084507	7.48
2	"Adiantum aethiopicum"	0.0410798122065728	61.42
2	"Blechnum nudum"	0.0187793427230047	20.83
2	"Carex polyantha"	0.176056338028169	17.08
2	"Coprosma quadrifida"	0.0610328638497653	34.41
3	"Lomandra longifolia"	0.0910290237467019	12.89
3	"Adiantum aethiopicum"	0.0158311345646438	61.42
3	"Blechnum nudum"	0.0158311345646438	20.83
3	"Coprosma quadrifida"	0.0131926121372032	34.41
3	"Acacia melanoxylon"	0.0362796833773087	8.33
3	"Anagallis arvensis"	0.0145118733509235	22.48
3	"Calochlaena dubia"	0.154353562005277	23.75
3	"Eucalyptus viminalis"	0.191292875989446	6.89
3	"Leptospermum brevipes"	0.100923482849604	9.02
3	"Poa meionectes"	0.113456464379947	10.72
3	"Pomaderris aspera"	0.16754617414248	13.42
3	"Pteridium esculentum"	0.0857519788918206	9.64
4	"Carex longebrachiata"	0.0423841059602649	15.52
4	"Doodia aspera"	0.0105960264900662	10.7
4	"Lomandra longifolia"	0.045916114790287	12.89
4	"Pteridium esculentum"	0.0406181015452539	9.64
4	"Acacia floribunda"	0.127152317880795	9.88
4	"Asplenium flabellifolium"	0.0123620309050773	16.81
4	"Cassinia trinerva"	0.0176600441501104	20.63
4	"Casuarina cunninghamiana"	0.317880794701987	1.41
4	"Dichondra repens"	0.0150110375275938	32.64
4	"Eucalyptus cypellocarpa"	0.0706401766004415	4.39
4	"Lomatia myricoides"	0.0167770419426049	10.32
4	"Melicytus dentatus"	0.108167770419426	16.64
4	"Microlaena stipoides"	0.0653421633554084	36.27
4	"Oplismenus aemulus"	0.0988962472406181	56.16
4	"Stellaria flaccida"	0.0105960264900662	48.42
5	"Lomandra longifolia"	0.0243492863140218	12.89
5	"Tristaniopsis laurina"	0.178001679261125	7.48
5	"Poa meionectes"	0.017632241813602	10.72
5	"Acacia floribunda"	0.0873215785054576	9.88
5	"Casuarina cunninghamiana"	0.167926112510495	1.41
5	"Dichondra repens"	0.0100755667506297	32.64
5	"Microlaena stipoides"	0.251889168765743	36.27
5	"Backhousia myrtifolia"	0.192275398824517	11.97
5	"Entolasia stricta"	0.0117548278757347	36.64
5	"Eucalyptus elata"	0.0285474391267842	6.41
5	"Lepidosperma laterale"	0.0302267002518892	7.64
6	"Lomandra longifolia"	0.0697674418604651	12.89
6	"Leptospermum brevipes"	0.291754756871036	9.02
6	"Acacia floribunda"	0.162790697674419	9.88
6	"Casuarina cunninghamiana"	0.323467230443975	1.41
6	"Melicytus dentatus"	0.0126849894291755	16.64
6	"Microlaena stipoides"	0.0200845665961945	36.27
6	"Lepidosperma laterale"	0.0243128964059197	7.64
6	"Acacia mearnsii"	0.0295983086680761	9.74
6	"Astroloma humifusum"	0.0317124735729387	10.49
6	"Callistemon subulatus"	0.0338266384778013	5.51
7	"Lomandra longifolia"	0.0952380952380952	12.89
7	"Acacia melanoxylon"	0.019047619047619	8.33
7	"Pomaderris aspera"	0.0222222222222222	13.42
7	"Beyeria viscosa"	0.0984126984126984	21.51
7	"Carex appressa"	0.0380952380952381	14.57
7	"Ehrharta erecta"	0.0380952380952381	11.96
7	"Eucalyptus rubida"	0.66984126984127	5.11
7	"Rubus fruticosus agg."	0.019047619047619	22.17
8	"Blechnum nudum"	0.175824175824176	20.83
8	"Coprosma quadrifida"	0.0620555914673562	34.41
8	"Acacia melanoxylon"	0.0904977375565611	8.33
8	"Calochlaena dubia"	0.0568842921784098	23.75
8	"Leptospermum brevipes"	0.0782159017453135	9.02
8	"Pomaderris aspera"	0.0478345184227537	13.42
8	"Melicytus dentatus"	0.0252100840336134	16.64
8	"Stellaria flaccida"	0.0355526826115061	48.42
8	"Rubus fruticosus agg."	0.122818358112476	22.17
8	"Acaena novae-zelandiae"	0.0142210730446025	17.7
8	"Eucalyptus camphora subsp. humeana"	0.245636716224952	8.6
8	"Eucalyptus radiata"	0.0129282482223659	10.3
8	"Poa labillardierei var. labillardierei"	0.0168067226890756	13.59
8	"Prunella vulgaris"	0.00775694893341952	26.48
8	"Rubus parvifolius"	0.00775694893341952	23.11
9	"Blechnum nudum"	0.0209731543624161	20.83
9	"Coprosma quadrifida"	0.0645973154362416	34.41
9	"Calochlaena dubia"	0.0302013422818792	23.75
9	"Eucalyptus viminalis"	0.0285234899328859	6.89
9	"Pomaderris aspera"	0.0184563758389262	13.42
9	"Pteridium esculentum"	0.0788590604026846	9.64
9	"Lomatia myricoides"	0.0922818791946309	10.32
9	"Carex appressa"	0.011744966442953	14.57
9	"Eucalyptus camphora subsp. humeana"	0.011744966442953	8.6
9	"Eucalyptus radiata"	0.125	10.3
9	"Poa labillardierei var. labillardierei"	0.280201342281879	13.59
9	"Rubus parvifolius"	0.011744966442953	23.11
9	"Bedfordia arborescens"	0.0352348993288591	14.26
9	"Cassinia aculeata"	0.0503355704697987	13.8
9	"Platylobium formosum subsp. formosum"	0.011744966442953	14.49
9	"Prostanthera lasianthos"	0.0587248322147651	13.38
9	"Pultenaea juniperina"	0.0595637583892617	6.45
9	"Viola hederacea"	0.0100671140939597	23.18
10	"Adiantum aethiopicum"	0.0152046783625731	61.42
10	"Coprosma quadrifida"	0.134502923976608	34.41
10	"Leptospermum brevipes"	0.35672514619883	9.02
10	"Pomaderris aspera"	0.0491228070175439	13.42
10	"Pteridium esculentum"	0.0105263157894737	9.64
10	"Microlaena stipoides"	0.0116959064327485	36.27
10	"Rubus fruticosus agg."	0.0725146198830409	22.17
10	"Eucalyptus camphora subsp. humeana"	0.0994152046783626	8.6
10	"Cassinia aculeata"	0.0350877192982456	13.8
10	"Eucalyptus stellulata"	0.181286549707602	8.05
10	"Poa sieberiana"	0.0339181286549708	12.62
11	"Lomandra longifolia"	0.119178082191781	12.89
11	"Casuarina cunninghamiana"	0.116438356164384	1.41
11	"Microlaena stipoides"	0.424657534246575	36.27
11	"Oplismenus aemulus"	0.0205479452054795	56.16
11	"Poa sieberiana"	0.00753424657534247	12.62
11	"Bidens pilosa"	0.00958904109589041	62.12
11	"Bidens subalternans"	0.026027397260274	38.89
11	"Carex sp. (Mann)"	0.0178082191780822	8.19
11	"Commelina cyanea"	0.0410958904109589	54.11
11	"Eucalyptus amplifolia"	0.0684931506849315	4.9
11	"Imperata cylindrica"	0.0232876712328767	16.11
11	"Notelaea microcarpa var. microcarpa"	0.026027397260274	6.18
11	"Sida rhombifolia"	0.010958904109589	23.59
11	"Tagetes minuta"	0.0089041095890411	50.14
11	"Urtica incisa"	0.0424657534246575	40.55
11	"Xanthium occidentale"	0.036986301369863	48.65
12	"Pteridium esculentum"	0.0165506220751056	9.64
12	"Acacia floribunda"	0.0126697865540463	9.88
12	"Casuarina cunninghamiana"	0.0913137769660998	1.41
12	"Melicytus dentatus"	0.0741924437849561	16.64
12	"Microlaena stipoides"	0.0273941330898299	36.27
12	"Oplismenus aemulus"	0.013697066544915	56.16
12	"Bidens pilosa"	0.0114142221207625	62.12
12	"Commelina cyanea"	0.141536354297455	54.11
12	"Imperata cylindrica"	0.087889510329871	16.11
12	"Sida rhombifolia"	0.013697066544915	23.59
12	"Urtica incisa"	0.0148384887569912	40.55
12	"Angophora subvelutina"	0.0399497774226686	8.38
12	"Conyza parva"	0.01826275539322	22.75
12	"Eucalyptus tereticornis"	0.189476087204657	6.55
12	"Ligustrum sinense"	0.0256819997717156	10.46
12	"Notelaea microcarpa var. velutina"	0.00798995548453373	6.02
12	"Pennisetum clandestinum"	0.168930487387285	30.46
12	"Solanum americanum"	0.013697066544915	15
12	"Solanum mauritianum"	0.0308183997260587	20.13
13	"Lomandra longifolia"	0.0437956204379562	12.89
13	"Calochlaena dubia"	0.145985401459854	23.75
13	"Pteridium esculentum"	0.0165450121654501	9.64
13	"Acacia floribunda"	0.0204379562043796	9.88
13	"Dichondra repens"	0.0155717761557178	32.64
13	"Oplismenus aemulus"	0.0145985401459854	56.16
13	"Imperata cylindrica"	0.0102189781021898	16.11
13	"Acacia leiocalyx subsp. leiocalyx"	0.0408759124087591	9.86
13	"Alphitonia excelsa"	0.113868613138686	9.06
13	"Casuarina glauca"	0.100729927007299	4.69
13	"Centella asiatica"	0.0165450121654501	47.03
13	"Duboisia myoporoides"	0.0423357664233577	22.07
13	"Grevillea robusta"	0.00778588807785888	5.02
13	"Lophostemon suaveolens"	0.152798053527981	7.3
13	"Melaleuca quinquenervia"	0.0545012165450122	7.96
13	"Notelaea longifolia"	0.0175182481751825	8.5
13	"Oplismenus imbecillis"	0.134306569343066	63.27
13	"Stephania japonica"	0.00681265206812652	26.1
13	"Syzygium oleosum"	0.0389294403892944	10.07
13	"Trema tomentosa var. aspera"	0.00583941605839416	47.9
14	"Eucalyptus viminalis"	0.26497005988024	6.89
14	"Leptospermum brevipes"	0.062125748502994	9.02
14	"Lomatia myricoides"	0.0419161676646707	10.32
14	"Eucalyptus radiata"	0.11377245508982	10.3
14	"Cassinia aculeata"	0.0164670658682635	13.8
14	"Acacia falciformis"	0.00898203592814371	6.04
14	"Acacia implexa"	0.0276946107784431	7.78
14	"Acacia pravissima"	0.336826347305389	9.34
14	"Dodonaea viscosa subsp. cuneata"	0.0261976047904192	12.83
14	"Hovea asperifolia subsp. asperifolia"	0.101047904191617	9.82
15	"Acmena smithii"	0.103566194430874	11.77
15	"Doodia aspera"	0.0146555935515388	10.7
15	"Gymnostachys anceps"	0.0117244748412311	6.98
15	"Lomandra longifolia"	0.046409379579873	12.89
15	"Adiantum aethiopicum"	0.0170981924767953	61.42
15	"Eucalyptus tereticornis"	0.136785539814362	6.55
15	"Ligustrum sinense"	0.0532486565705911	10.46
15	"Commersonia fraseri"	0.107474352711285	23.49
15	"Eucalyptus resinifera"	0.092818759159746	6.417501671
15	"Glochidion ferdinandi var. ferdinandi"	0.0390815828041036	12.84
15	"Ripogonum album"	0.346849047386419	11.94
15	"Tradescantia fluminensis"	0.0107474352711285	46.41
15	"Trophis scandens"	0.0195407914020518	12.14
