"species"	"SLA"
"Abrophyllum ornans"	11.06
"Acmena smithii"	11.77
"Adiantum hispidulum"	25.96
"Carex longebrachiata"	15.52
"Ceratopetalum apetalum"	12.07
"Cryptocarya glaucescens"	10.35
"Doodia aspera"	10.7
"Doryphora sassafras"	11.01
"Eustrephus latifolius"	22.04
"Guioa semiglauca"	13.21
"Gymnostachys anceps"	6.98
"Lomandra longifolia"	12.89
"Pittosporum spinescens"	18.44
"Tristaniopsis laurina"	7.48
"Waterhousea floribunda"	13.58
"Doodia aspera"	10.7
"Lomandra longifolia"	12.89
"Tristaniopsis laurina"	7.48
"Adiantum aethiopicum"	61.42
"Blechnum nudum"	20.83
"Carex polyantha"	17.08
"Coprosma quadrifida"	34.41
"Lomandra longifolia"	12.89
"Adiantum aethiopicum"	61.42
"Blechnum nudum"	20.83
"Coprosma quadrifida"	34.41
"Acacia melanoxylon"	8.33
"Anagallis arvensis"	22.48
"Calochlaena dubia"	23.75
"Eucalyptus viminalis"	6.89
"Leptospermum brevipes"	9.02
"Poa meionectes"	10.72
"Pomaderris aspera"	13.42
"Pteridium esculentum"	9.64
"Carex longebrachiata"	15.52
"Doodia aspera"	10.7
"Lomandra longifolia"	12.89
"Pteridium esculentum"	9.64
"Acacia floribunda"	9.88
"Asplenium flabellifolium"	16.81
"Cassinia trinerva"	20.63
"Casuarina cunninghamiana"	1.41
"Dichondra repens"	32.64
"Eucalyptus cypellocarpa"	4.39
"Lomatia myricoides"	10.32
"Melicytus dentatus"	16.64
"Microlaena stipoides"	36.27
"Oplismenus aemulus"	56.16
"Stellaria flaccida"	48.42
"Lomandra longifolia"	12.89
"Tristaniopsis laurina"	7.48
"Poa meionectes"	10.72
"Acacia floribunda"	9.88
"Casuarina cunninghamiana"	1.41
"Dichondra repens"	32.64
"Microlaena stipoides"	36.27
"Backhousia myrtifolia"	11.97
"Entolasia stricta"	36.64
"Eucalyptus elata"	6.41
"Lepidosperma laterale"	7.64
"Lomandra longifolia"	12.89
"Leptospermum brevipes"	9.02
"Acacia floribunda"	9.88
"Casuarina cunninghamiana"	1.41
"Melicytus dentatus"	16.64
"Microlaena stipoides"	36.27
"Lepidosperma laterale"	7.64
"Acacia mearnsii"	9.74
"Astroloma humifusum"	10.49
"Callistemon subulatus"	5.51
"Lomandra longifolia"	12.89
"Acacia melanoxylon"	8.33
"Pomaderris aspera"	13.42
"Beyeria viscosa"	21.51
"Carex appressa"	14.57
"Ehrharta erecta"	11.96
"Eucalyptus rubida"	5.11
"Rubus fruticosus agg."	22.17
"Blechnum nudum"	20.83
"Coprosma quadrifida"	34.41
"Acacia melanoxylon"	8.33
"Calochlaena dubia"	23.75
"Leptospermum brevipes"	9.02
"Pomaderris aspera"	13.42
"Melicytus dentatus"	16.64
"Stellaria flaccida"	48.42
"Rubus fruticosus agg."	22.17
"Acaena novae-zelandiae"	17.7
"Eucalyptus camphora subsp. humeana"	8.6
"Eucalyptus radiata"	10.3
"Poa labillardierei var. labillardierei"	13.59
"Prunella vulgaris"	26.48
"Rubus parvifolius"	23.11
"Blechnum nudum"	20.83
"Coprosma quadrifida"	34.41
"Calochlaena dubia"	23.75
"Eucalyptus viminalis"	6.89
"Pomaderris aspera"	13.42
"Pteridium esculentum"	9.64
"Lomatia myricoides"	10.32
"Carex appressa"	14.57
"Eucalyptus camphora subsp. humeana"	8.6
"Eucalyptus radiata"	10.3
"Poa labillardierei var. labillardierei"	13.59
"Rubus parvifolius"	23.11
"Bedfordia arborescens"	14.26
"Cassinia aculeata"	13.8
"Platylobium formosum subsp. formosum"	14.49
"Prostanthera lasianthos"	13.38
"Pultenaea juniperina"	6.45
"Viola hederacea"	23.18
"Adiantum aethiopicum"	61.42
"Coprosma quadrifida"	34.41
"Leptospermum brevipes"	9.02
"Pomaderris aspera"	13.42
"Pteridium esculentum"	9.64
"Microlaena stipoides"	36.27
"Rubus fruticosus agg."	22.17
"Eucalyptus camphora subsp. humeana"	8.6
"Cassinia aculeata"	13.8
"Eucalyptus stellulata"	8.05
"Poa sieberiana"	12.62
"Lomandra longifolia"	12.89
"Casuarina cunninghamiana"	1.41
"Microlaena stipoides"	36.27
"Oplismenus aemulus"	56.16
"Poa sieberiana"	12.62
"Bidens pilosa"	62.12
"Bidens subalternans"	38.89
"Carex sp. (Mann)"	8.19
"Commelina cyanea"	54.11
"Eucalyptus amplifolia"	4.9
"Imperata cylindrica"	16.11
"Notelaea microcarpa var. microcarpa"	6.18
"Sida rhombifolia"	23.59
"Tagetes minuta"	50.14
"Urtica incisa"	40.55
"Xanthium occidentale"	48.65
"Pteridium esculentum"	9.64
"Acacia floribunda"	9.88
"Casuarina cunninghamiana"	1.41
"Melicytus dentatus"	16.64
"Microlaena stipoides"	36.27
"Oplismenus aemulus"	56.16
"Bidens pilosa"	62.12
"Commelina cyanea"	54.11
"Imperata cylindrica"	16.11
"Sida rhombifolia"	23.59
"Urtica incisa"	40.55
"Angophora subvelutina"	8.38
"Conyza parva"	22.75
"Eucalyptus tereticornis"	6.55
"Ligustrum sinense"	10.46
"Notelaea microcarpa var. velutina"	6.02
"Pennisetum clandestinum"	30.46
"Solanum americanum"	15
"Solanum mauritianum"	20.13
"Lomandra longifolia"	12.89
"Calochlaena dubia"	23.75
"Pteridium esculentum"	9.64
"Acacia floribunda"	9.88
"Dichondra repens"	32.64
"Oplismenus aemulus"	56.16
"Imperata cylindrica"	16.11
"Acacia leiocalyx subsp. leiocalyx"	9.86
"Alphitonia excelsa"	9.06
"Casuarina glauca"	4.69
"Centella asiatica"	47.03
"Duboisia myoporoides"	22.07
"Grevillea robusta"	5.02
"Lophostemon suaveolens"	7.3
"Melaleuca quinquenervia"	7.96
"Notelaea longifolia"	8.5
"Oplismenus imbecillis"	63.27
"Stephania japonica"	26.1
"Syzygium oleosum"	10.07
"Trema tomentosa var. aspera"	47.9
"Eucalyptus viminalis"	6.89
"Leptospermum brevipes"	9.02
"Lomatia myricoides"	10.32
"Eucalyptus radiata"	10.3
"Cassinia aculeata"	13.8
"Acacia falciformis"	6.04
"Acacia implexa"	7.78
"Acacia pravissima"	9.34
"Dodonaea viscosa subsp. cuneata"	12.83
"Hovea asperifolia subsp. asperifolia"	9.82
"Acmena smithii"	11.77
"Doodia aspera"	10.7
"Gymnostachys anceps"	6.98
"Lomandra longifolia"	12.89
"Adiantum aethiopicum"	61.42
"Eucalyptus tereticornis"	6.55
"Ligustrum sinense"	10.46
"Commersonia fraseri"	23.49
"Eucalyptus resinifera"	6.417501671
"Glochidion ferdinandi var. ferdinandi"	12.84
"Ripogonum album"	11.94
"Tradescantia fluminensis"	46.41
"Trophis scandens"	12.14
