"species"	"SLA"
"Abrophyllum ornans"	11.06
"Acmena smithii"	11.77
"Acmena smithii"	11.77
"Adiantum hispidulum"	25.96
"Carex longebrachiata"	15.52
"Carex longebrachiata"	15.52
"Ceratopetalum apetalum"	12.07
"Cryptocarya glaucescens"	10.35
"Doodia aspera"	10.7
"Doodia aspera"	10.7
"Doodia aspera"	10.7
"Doodia aspera"	10.7
"Doryphora sassafras"	11.01
"Eustrephus latifolius"	22.04
"Guioa semiglauca"	13.21
"Gymnostachys anceps"	6.98
"Gymnostachys anceps"	6.98
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Pittosporum spinescens"	18.44
"Tristaniopsis laurina"	7.48
"Tristaniopsis laurina"	7.48
"Tristaniopsis laurina"	7.48
"Waterhousea floribunda"	13.58
"Adiantum aethiopicum"	61.42
"Adiantum aethiopicum"	61.42
"Adiantum aethiopicum"	61.42
"Adiantum aethiopicum"	61.42
"Blechnum nudum"	20.83
"Blechnum nudum"	20.83
"Blechnum nudum"	20.83
"Blechnum nudum"	20.83
"Carex polyantha"	17.08
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Doodia aspera"	10.7
"Doodia aspera"	10.7
"Doodia aspera"	10.7
"Doodia aspera"	10.7
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Tristaniopsis laurina"	7.48
"Tristaniopsis laurina"	7.48
"Tristaniopsis laurina"	7.48
"Acacia melanoxylon"	8.33
"Acacia melanoxylon"	8.33
"Acacia melanoxylon"	8.33
"Adiantum aethiopicum"	61.42
"Adiantum aethiopicum"	61.42
"Adiantum aethiopicum"	61.42
"Adiantum aethiopicum"	61.42
"Anagallis arvensis"	22.48
"Blechnum nudum"	20.83
"Blechnum nudum"	20.83
"Blechnum nudum"	20.83
"Blechnum nudum"	20.83
"Calochlaena dubia"	23.75
"Calochlaena dubia"	23.75
"Calochlaena dubia"	23.75
"Calochlaena dubia"	23.75
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Eucalyptus viminalis"	6.89
"Eucalyptus viminalis"	6.89
"Eucalyptus viminalis"	6.89
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Poa meionectes"	10.72
"Poa meionectes"	10.72
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Asplenium flabellifolium"	16.81
"Carex longebrachiata"	15.52
"Carex longebrachiata"	15.52
"Cassinia trinerva"	20.63
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Dichondra repens"	32.64
"Dichondra repens"	32.64
"Dichondra repens"	32.64
"Doodia aspera"	10.7
"Doodia aspera"	10.7
"Doodia aspera"	10.7
"Doodia aspera"	10.7
"Eucalyptus cypellocarpa"	4.39
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomatia myricoides"	10.32
"Lomatia myricoides"	10.32
"Lomatia myricoides"	10.32
"Melicytus dentatus"	16.64
"Melicytus dentatus"	16.64
"Melicytus dentatus"	16.64
"Melicytus dentatus"	16.64
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Oplismenus aemulus"	56.16
"Oplismenus aemulus"	56.16
"Oplismenus aemulus"	56.16
"Oplismenus aemulus"	56.16
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Stellaria flaccida"	48.42
"Stellaria flaccida"	48.42
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Backhousia myrtifolia"	11.97
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Dichondra repens"	32.64
"Dichondra repens"	32.64
"Dichondra repens"	32.64
"Entolasia stricta"	36.64
"Eucalyptus elata"	6.41
"Lepidosperma laterale"	7.64
"Lepidosperma laterale"	7.64
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Poa meionectes"	10.72
"Poa meionectes"	10.72
"Tristaniopsis laurina"	7.48
"Tristaniopsis laurina"	7.48
"Tristaniopsis laurina"	7.48
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia mearnsii"	9.74
"Astroloma humifusum"	10.49
"Callistemon subulatus"	5.51
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Lepidosperma laterale"	7.64
"Lepidosperma laterale"	7.64
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Melicytus dentatus"	16.64
"Melicytus dentatus"	16.64
"Melicytus dentatus"	16.64
"Melicytus dentatus"	16.64
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Acacia melanoxylon"	8.33
"Acacia melanoxylon"	8.33
"Acacia melanoxylon"	8.33
"Beyeria viscosa"	21.51
"Carex appressa"	14.57
"Carex appressa"	14.57
"Ehrharta erecta"	11.96
"Eucalyptus rubida"	5.11
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Rubus fruticosus agg."	22.17
"Rubus fruticosus agg."	22.17
"Rubus fruticosus agg."	22.17
"Acacia melanoxylon"	8.33
"Acacia melanoxylon"	8.33
"Acacia melanoxylon"	8.33
"Acaena novae-zelandiae"	17.7
"Blechnum nudum"	20.83
"Blechnum nudum"	20.83
"Blechnum nudum"	20.83
"Blechnum nudum"	20.83
"Calochlaena dubia"	23.75
"Calochlaena dubia"	23.75
"Calochlaena dubia"	23.75
"Calochlaena dubia"	23.75
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Eucalyptus camphora subsp. humeana"	8.6
"Eucalyptus camphora subsp. humeana"	8.6
"Eucalyptus camphora subsp. humeana"	8.6
"Eucalyptus radiata"	10.3
"Eucalyptus radiata"	10.3
"Eucalyptus radiata"	10.3
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Melicytus dentatus"	16.64
"Melicytus dentatus"	16.64
"Melicytus dentatus"	16.64
"Melicytus dentatus"	16.64
"Poa labillardierei var. labillardierei"	13.59
"Poa labillardierei var. labillardierei"	13.59
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Prunella vulgaris"	26.48
"Rubus fruticosus agg."	22.17
"Rubus fruticosus agg."	22.17
"Rubus fruticosus agg."	22.17
"Rubus parvifolius"	23.11
"Rubus parvifolius"	23.11
"Stellaria flaccida"	48.42
"Stellaria flaccida"	48.42
"Bedfordia arborescens"	14.26
"Blechnum nudum"	20.83
"Blechnum nudum"	20.83
"Blechnum nudum"	20.83
"Blechnum nudum"	20.83
"Calochlaena dubia"	23.75
"Calochlaena dubia"	23.75
"Calochlaena dubia"	23.75
"Calochlaena dubia"	23.75
"Carex appressa"	14.57
"Carex appressa"	14.57
"Cassinia aculeata"	13.8
"Cassinia aculeata"	13.8
"Cassinia aculeata"	13.8
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Eucalyptus camphora subsp. humeana"	8.6
"Eucalyptus camphora subsp. humeana"	8.6
"Eucalyptus camphora subsp. humeana"	8.6
"Eucalyptus radiata"	10.3
"Eucalyptus radiata"	10.3
"Eucalyptus radiata"	10.3
"Eucalyptus viminalis"	6.89
"Eucalyptus viminalis"	6.89
"Eucalyptus viminalis"	6.89
"Lomatia myricoides"	10.32
"Lomatia myricoides"	10.32
"Lomatia myricoides"	10.32
"Platylobium formosum subsp. formosum"	14.49
"Poa labillardierei var. labillardierei"	13.59
"Poa labillardierei var. labillardierei"	13.59
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Prostanthera lasianthos"	13.38
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pultenaea juniperina"	6.45
"Rubus parvifolius"	23.11
"Rubus parvifolius"	23.11
"Viola hederacea"	23.18
"Adiantum aethiopicum"	61.42
"Adiantum aethiopicum"	61.42
"Adiantum aethiopicum"	61.42
"Adiantum aethiopicum"	61.42
"Cassinia aculeata"	13.8
"Cassinia aculeata"	13.8
"Cassinia aculeata"	13.8
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Coprosma quadrifida"	34.41
"Eucalyptus camphora subsp. humeana"	8.6
"Eucalyptus camphora subsp. humeana"	8.6
"Eucalyptus camphora subsp. humeana"	8.6
"Eucalyptus stellulata"	8.05
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Poa sieberiana"	12.62
"Poa sieberiana"	12.62
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pomaderris aspera"	13.42
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Rubus fruticosus agg."	22.17
"Rubus fruticosus agg."	22.17
"Rubus fruticosus agg."	22.17
"Bidens pilosa"	62.12
"Bidens pilosa"	62.12
"Bidens subalternans"	38.89
"Carex sp. (Mann)"	8.19
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Commelina cyanea"	54.11
"Commelina cyanea"	54.11
"Eucalyptus amplifolia"	4.9
"Imperata cylindrica"	16.11
"Imperata cylindrica"	16.11
"Imperata cylindrica"	16.11
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Notelaea microcarpa var. microcarpa"	6.18
"Oplismenus aemulus"	56.16
"Oplismenus aemulus"	56.16
"Oplismenus aemulus"	56.16
"Oplismenus aemulus"	56.16
"Poa sieberiana"	12.62
"Poa sieberiana"	12.62
"Sida rhombifolia"	23.59
"Sida rhombifolia"	23.59
"Tagetes minuta"	50.14
"Urtica incisa"	40.55
"Urtica incisa"	40.55
"Xanthium occidentale"	48.65
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Angophora subvelutina"	8.38
"Bidens pilosa"	62.12
"Bidens pilosa"	62.12
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Casuarina cunninghamiana"	1.41
"Commelina cyanea"	54.11
"Commelina cyanea"	54.11
"Conyza parva"	22.75
"Eucalyptus tereticornis"	6.55
"Eucalyptus tereticornis"	6.55
"Imperata cylindrica"	16.11
"Imperata cylindrica"	16.11
"Imperata cylindrica"	16.11
"Ligustrum sinense"	10.46
"Ligustrum sinense"	10.46
"Melicytus dentatus"	16.64
"Melicytus dentatus"	16.64
"Melicytus dentatus"	16.64
"Melicytus dentatus"	16.64
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Microlaena stipoides"	36.27
"Notelaea microcarpa var. velutina"	6.02
"Oplismenus aemulus"	56.16
"Oplismenus aemulus"	56.16
"Oplismenus aemulus"	56.16
"Oplismenus aemulus"	56.16
"Pennisetum clandestinum"	30.46
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Sida rhombifolia"	23.59
"Sida rhombifolia"	23.59
"Solanum americanum"	15
"Solanum mauritianum"	20.13
"Urtica incisa"	40.55
"Urtica incisa"	40.55
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia floribunda"	9.88
"Acacia leiocalyx subsp. leiocalyx"	9.86
"Alphitonia excelsa"	9.06
"Calochlaena dubia"	23.75
"Calochlaena dubia"	23.75
"Calochlaena dubia"	23.75
"Calochlaena dubia"	23.75
"Casuarina glauca"	4.69
"Centella asiatica"	47.03
"Dichondra repens"	32.64
"Dichondra repens"	32.64
"Dichondra repens"	32.64
"Duboisia myoporoides"	22.07
"Grevillea robusta"	5.02
"Imperata cylindrica"	16.11
"Imperata cylindrica"	16.11
"Imperata cylindrica"	16.11
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lophostemon suaveolens"	7.3
"Melaleuca quinquenervia"	7.96
"Notelaea longifolia"	8.5
"Oplismenus aemulus"	56.16
"Oplismenus aemulus"	56.16
"Oplismenus aemulus"	56.16
"Oplismenus aemulus"	56.16
"Oplismenus imbecillis"	63.27
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Pteridium esculentum"	9.64
"Stephania japonica"	26.1
"Syzygium oleosum"	10.07
"Trema tomentosa var. aspera"	47.9
"Acacia falciformis"	6.04
"Acacia implexa"	7.78
"Acacia pravissima"	9.34
"Cassinia aculeata"	13.8
"Cassinia aculeata"	13.8
"Cassinia aculeata"	13.8
"Dodonaea viscosa subsp. cuneata"	12.83
"Eucalyptus radiata"	10.3
"Eucalyptus radiata"	10.3
"Eucalyptus radiata"	10.3
"Eucalyptus viminalis"	6.89
"Eucalyptus viminalis"	6.89
"Eucalyptus viminalis"	6.89
"Hovea asperifolia subsp. asperifolia"	9.82
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Leptospermum brevipes"	9.02
"Lomatia myricoides"	10.32
"Lomatia myricoides"	10.32
"Lomatia myricoides"	10.32
"Acmena smithii"	11.77
"Acmena smithii"	11.77
"Adiantum aethiopicum"	61.42
"Adiantum aethiopicum"	61.42
"Adiantum aethiopicum"	61.42
"Adiantum aethiopicum"	61.42
"Commersonia fraseri"	23.49
"Doodia aspera"	10.7
"Doodia aspera"	10.7
"Doodia aspera"	10.7
"Doodia aspera"	10.7
"Eucalyptus resinifera"	6.417501671
"Eucalyptus tereticornis"	6.55
"Eucalyptus tereticornis"	6.55
"Glochidion ferdinandi var. ferdinandi"	12.84
"Gymnostachys anceps"	6.98
"Gymnostachys anceps"	6.98
"Ligustrum sinense"	10.46
"Ligustrum sinense"	10.46
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Lomandra longifolia"	12.89
"Ripogonum album"	11.94
"Tradescantia fluminensis"	46.41
"Trophis scandens"	12.14
