"plotID"	"species"	"abundance"	"WD"
1	"Abrophyllum ornans"	0.107462686567164	"0.601603758"
1	"Cryptocarya glaucescens"	0.0507462686567164	"0.496343742"
1	"Ceratopetalum apetalum"	0.0865671641791045	"0.499899061"
1	"Doryphora sassafras"	0.073134328358209	"0.498891667"
1	"Pittosporum spinescens"	0.0134328358208955	"0.7283"
1	"Waterhousea floribunda"	0.104477611940299	"0.542954174"
1	"Tristaniopsis laurina"	0.126865671641791	"0.653561451"
1	"Acmena smithii"	0.428358208955224	"0.714651867"
1	"Guioa semiglauca"	0.00895522388059702	"0.77"
2	"Coprosma quadrifida"	1	"0.485016435"
3	"Pomaderris aspera"	0.337765957446808	"0.566300386"
3	"Acacia melanoxylon"	0.0731382978723404	"0.476657708"
3	"Eucalyptus viminalis"	0.38563829787234	"0.617917796"
3	"Leptospermum brevipes"	0.203457446808511	"0.712028707"
4	"Casuarina cunninghamiana"	0.509554140127389	"0.612200593"
4	"Eucalyptus cypellocarpa"	0.113234253361642	"0.623867961"
4	"Acacia floribunda"	0.203821656050955	"0.680824363"
4	"Melicytus dentatus"	0.173389950460014	"0.529541423"
5	"Eucalyptus elata"	0.129277566539924	"0.502816615"
5	"Backhousia myrtifolia"	0.870722433460076	"0.820059734"
6	"Acacia mearnsii"	0.466666666666667	"0.652112524"
6	"Callistemon subulatus"	0.533333333333333	"0.683"
7	"Rubus fruticosus agg."	0.0212014134275618	"0.3499"
7	"Eucalyptus rubida"	0.745583038869258	"0.477523972"
7	"Acacia boormanii"	0.23321554770318	"0.503041879"
8	"Eucalyptus camphora subsp. humeana"	0.95	"0.49967135"
8	"Eucalyptus radiata"	0.05	"0.577993601"
10	"Eucalyptus stellulata"	1	"0.63697796"
11	"Notelaea microcarpa var. microcarpa"	0.27536231884058	"0.638719277"
11	"Eucalyptus amplifolia"	0.72463768115942	"0.785769362"
12	"Eucalyptus tereticornis"	0.644660194174757	"0.725674024"
12	"Notelaea microcarpa var. velutina"	0.0271844660194175	"0.638719277"
12	"Solanum mauritianum"	0.104854368932039	"0.449091629"
12	"Ligustrum sinense"	0.087378640776699	"0.612"
12	"Angophora subvelutina"	0.135922330097087	"0.658192325"
13	"Trema tomentosa var. aspera"	0.00921658986175115	"0.330762133"
13	"Casuarina glauca"	0.158986175115207	"0.60140898"
13	"Melaleuca quinquenervia"	0.0860215053763441	"0.751375108"
13	"Alphitonia excelsa"	0.179723502304147	"0.725166841"
13	"Acacia leiocalyx subsp. leiocalyx"	0.0645161290322581	"0.569275537"
13	"Grevillea robusta"	0.0122887864823349	"0.520687229"
13	"Lophostemon suaveolens"	0.241167434715822	"0.577025052"
13	"Tree (Sportsmans 57)"	0.0921658986175115	"0.612402056"
13	"Notelaea longifolia"	0.0276497695852535	"0.86961"
13	"Duboisia myoporoides"	0.0668202764976959	"0.414430689"
13	"Syzygium oleosum"	0.0614439324116744	"0.58133195"
14	"Acacia falciformis"	0.142857142857143	"0.724"
14	"Dodonaea viscosa subsp. cuneata"	0.416666666666667	"0.946932"
14	"Acacia implexa"	0.44047619047619	"0.638879167"
15	"Commersonia fraseri"	0.415094339622642	"0.371790888"
15	"Glochidion ferdinandi var. ferdinandi"	0.150943396226415	"0.665265627"
15	"Eucalyptus resinifera"	0.358490566037736	"0.599707427"
15	"Trophis scandens"	0.0754716981132075	"0.658878333"
