"species"	"WD"
"Abrophyllum ornans"	"0.601603758"
"Acacia boormanii"	"0.503041879"
"Acacia falciformis"	"0.724"
"Acacia floribunda"	"0.680824363"
"Acacia implexa"	"0.638879167"
"Acacia leiocalyx subsp. leiocalyx"	"0.569275537"
"Acacia mearnsii"	"0.652112524"
"Acacia melanoxylon"	"0.476657708"
"Acmena smithii"	"0.714651867"
"Alphitonia excelsa"	"0.725166841"
"Angophora subvelutina"	"0.658192325"
"Backhousia myrtifolia"	"0.820059734"
"Callistemon subulatus"	"0.683"
"Casuarina cunninghamiana"	"0.612200593"
"Casuarina glauca"	"0.60140898"
"Ceratopetalum apetalum"	"0.499899061"
"Commersonia fraseri"	"0.371790888"
"Coprosma quadrifida"	"0.485016435"
"Cryptocarya glaucescens"	"0.496343742"
"Dodonaea viscosa subsp. cuneata"	"0.946932"
"Doryphora sassafras"	"0.498891667"
"Duboisia myoporoides"	"0.414430689"
"Eucalyptus amplifolia"	"0.785769362"
"Eucalyptus camphora subsp. humeana"	"0.49967135"
"Eucalyptus cypellocarpa"	"0.623867961"
"Eucalyptus elata"	"0.502816615"
"Eucalyptus radiata"	"0.577993601"
"Eucalyptus resinifera"	"0.599707427"
"Eucalyptus rubida"	"0.477523972"
"Eucalyptus stellulata"	"0.63697796"
"Eucalyptus tereticornis"	"0.725674024"
"Eucalyptus viminalis"	"0.617917796"
"Glochidion ferdinandi var. ferdinandi"	"0.665265627"
"Grevillea robusta"	"0.520687229"
"Guioa semiglauca"	"0.77"
"Leptospermum brevipes"	"0.712028707"
"Ligustrum sinense"	"0.612"
"Lophostemon suaveolens"	"0.577025052"
"Melaleuca quinquenervia"	"0.751375108"
"Melicytus dentatus"	"0.529541423"
"Notelaea longifolia"	"0.86961"
"Notelaea microcarpa var. microcarpa"	"0.638719277"
"Notelaea microcarpa var. velutina"	"0.638719277"
"Pittosporum spinescens"	"0.7283"
"Pomaderris aspera"	"0.566300386"
"Prostanthera lasianthos"	"0.58"
"Rubus fruticosus agg."	"0.3499"
"Solanum mauritianum"	"0.449091629"
"Syzygium oleosum"	"0.58133195"
"Tree (Sportsmans 57)"	"0.612402056"
"Trema tomentosa var. aspera"	"0.330762133"
"Tristaniopsis laurina"	"0.653561451"
"Trophis scandens"	"0.658878333"
"Waterhousea floribunda"	"0.542954174"
